# DgERM

./: .gitignore  ERM-Tips.md  README.md  rename.ps1
Core/: ## RQ后台导航.md  .gitignore  测试文档.md  货单修改20190121.md
Core/RqWEB/: package.json
Core/UeTest/: utf8-asp - 快捷方式.lnk
MDocS/: SAP 产品概述.md
MDocS/APS/: APS中生产计划排程模块的基本原理1.doc  ERP与MES、-APS.ppt  MES.txt  PLM_百度百科.url  用举办家宴为例来说清ERP、APS和MES的原理_百度文库.url
OOR/: Cheerslife-告知公司规章制度确认表2018.11.19.docx  Cheerslife-员工履历（入职版）2018.5.28(1).docx  Cheerslife-员工履历（入职版）2018.5.28.docx  Cheerslife-岗位录用条件确认书2019.3.14.doc.docx
OOR/05数据库设计/: DBdiagram.pdm
ReBuild/: ReBuild.sln
ReBuild/EFR/: Blog.cs  Class1.cs  EFR.csproj
ReBuild/K2Api/: K2Api.sln
ReBuild/Trump.Application/: Class1.cs  Trump.Application.csproj
ReBuild/Trump.Domain/: IRepository.cs  IUnitOfWork.cs  Trump.Domain.csproj
ReBuild/Trump.EF/: App.config  GenericRepository.cs  SysUser.cs  (+3 more)
Storage/: # 前台==门户设计.md  RQ瑞庆测试账号.txt
Storage/aspnet-core/src/RQCore.Application/: RQCore.Application.csproj
Storage/aspnet-core/src/RQCore.Application/IRQAppService/: IBillInfoAppService.cs  IBranchInfoAppService.cs  IInvoiceItemService.cs  ILogisticsInfoAppService.cs  IPluAppService.cs  IT_ExpressTypeAppService.cs  IT_GoodsImgAppService.cs  ITruckInfoAppService.cs
Storage/aspnet-core/src/RQCore.Application/RQAppService/: BillInfoService.cs  BranchInfoService.cs  ExpressService.cs  InspectionAppService.cs  LogisticsInfoService.cs  Send100Service.cs  TruckModelAppService.cs
Storage/aspnet-core/src/RQCore.Application/RQDtos/: DepartmentInfoDto.cs  PluDto.cs  T_ExpressTypeDto.cs
Storage/aspnet-core/src/RQCore.Application/Roles/: RoleAppService.cs
Storage/aspnet-core/src/RQCore.Application/Users/: UserAppService.cs
aspnet-core/: DgERM.sln
(+409 files in other folders)
