"1"	"TrafficLogStatus"	"0"	"在途"	"快件处于运输过程中"	"在途"	""	"TrafficLogStatus"	"TrafficBillStatus"	""	"1"	"1"	""	"2017/12/29 14:37:00"	"18"	"2017/12/29 14:37:00"	"0"
"2"	"TrafficLogStatus"	"1"	"揽件"	"快件已由快递公司揽收"	"揽件"	""	"TrafficLogStatus"	"TrafficBillStatus"	""	"1"	"1"	""	"2017/12/30 14:37:00"	""	"2017/12/30 14:37:00"	"0"
"3"	"TrafficLogStatus"	"2"	"疑难"	"快递100无法解析的状态，或者是需要人工介入的状态，"	"疑难"	""	"TrafficLogStatus"	"TrafficBillStatus"	""	"1"	"1"	""	"2017/12/31 14:37:00"	"18"	"2017/12/31 14:37:00"	"1"
"4"	"TrafficLogStatus"	"3"	"签收"	"正常签收"	"签收"	""	"TrafficLogStatus"	"TrafficBillStatus"	""	"1"	"1"	""	"2018/1/1 14:37:00"	""	"2018/1/1 14:37:00"	"0"
"5"	"TrafficLogStatus"	"4"	"退签1"	"货物退回发货人并签收"	"退签1"	""	"TrafficLogStatus"	"TrafficBillStatus"	""	"0"	"1"	""	"0001/1/1 00:00:00"	""	""	"0"
"6"	"TrafficLogStatus"	"5"	"派件"	"货物正在进行派件"	"派件"	""	"TrafficLogStatus"	"TrafficBillStatus"	""	"1"	"1"	""	"2018/1/3 14:37:00"	""	"2018/1/3 14:37:00"	"0"
"7"	"TrafficLogStatus"	"6"	"退回"	"货物正处于返回发货人的途中"	"退回"	""	"TrafficLogStatus"	"TrafficBillStatus"	""	"1"	"1"	""	"2018/1/4 14:37:00"	""	"2018/1/4 14:37:00"	"0"
"8"	"TrafficLogStatus"	"7"	"转单"	""	"转单"	""	"TrafficLogStatus"	"TrafficBillStatus"	""	"1"	"1"	""	"2018/1/5 14:37:00"	""	"2018/1/5 14:37:00"	"0"
"9"	"TransportationMode"	"0"	"陆运"	""	"LAND TRANSPORTION)"	""	"TransportationMode"	"TrafficBillStatus"	""	"1"	"1"	""	"2018/1/6 14:37:00"	""	"2018/1/6 14:37:00"	"0"
"10"	"TransportationMode"	"1"	"航空 "	""	"AVIATION"	""	"TransportationMode"	"TrafficBillStatus"	""	"1"	"1"	""	"2018/1/7 14:37:00"	""	"2018/1/7 14:37:00"	"0"
"11"	"CHARGES"	"1"	"月结"	"1月结/2现金/3支票"	"月结"	""	"CHARGES"	"TrafficBillStatus"	""	"1"	"1"	""	"2018/1/8 14:37:00"	""	"2018/1/8 14:37:00"	"0"
"12"	"CHARGES"	"2"	"现金"	""	"现金"	""	"CHARGES"	"TrafficBillStatus"	""	"1"	"1"	""	"2018/1/9 14:37:00"	""	"2018/1/9 14:37:00"	"0"
"13"	"CHARGES"	"3"	"支票"	""	"支票"	""	"CHARGES"	"TrafficBillStatus"	""	"1"	"1"	""	"2018/1/10 14:37:00"	""	"2018/1/10 14:37:00"	"0"
"14"	"PaymentType"	"1"	"发件人"	"发件人/收件人/第三方"	"发件人"	""	"PaymentType"	"TrafficBillStatus"	""	"1"	"1"	""	"2018/1/11 14:37:00"	""	"2018/1/11 14:37:00"	"0"
"15"	"PaymentType"	"2"	"收件人"	""	"收件人"	""	"PaymentType"	"TrafficBillStatus"	""	"1"	"1"	""	"2018/1/12 14:37:00"	""	"2018/1/12 14:37:00"	"0"
"16"	"PaymentType"	"3"	"第三方"	""	"第三方"	""	"PaymentType"	"TrafficBillStatus"	""	"1"	"1"	""	"2018/1/13 14:37:00"	""	"2018/1/13 14:37:00"	"0"
"17"	"SERVICE LEVEL"	"2"	"快递资料"	""	"快递资料"	""	"SERVICE LEVEL"	"TrafficBillStatus"	""	"0"	"1"	""	"0001/1/1 00:00:00"	""	""	"0"
"18"	"SERVICE LEVEL"	"3"	"快递包裹"	""	"快递包裹"	""	"SERVICE LEVEL"	"TrafficBillStatus"	""	"0"	"1"	""	"0001/1/1 00:00:00"	""	""	"0"
"19"	"SERVICE LEVEL"	"1"	"物流"	""	"物流"	""	"SERVICE LEVEL"	"TrafficBillStatus"	""	"0"	"1"	""	"0001/1/1 00:00:00"	""	""	"0"
"20"	"SERVICE LEVEL"	"5"	"国际运输"	""	"国际运输"	""	"SERVICE LEVEL"	"TrafficBillStatus"	""	"0"	"1"	""	"0001/1/1 00:00:00"	""	""	"0"
"21"	"Receiving dates "	"1"	"当日达 "	"发件人/收件人/第三方"	"SAME-DAY"	""	"Receiving dates "	"TrafficBillStatus"	""	"1"	"1"	""	"2018/1/18 14:37:00"	""	"2018/1/18 14:37:00"	"0"
"22"	"Receiving dates"	"2"	"SAME-DAY"	""	"NEXT "	""	"Receiving dates"	"TrafficBillStatus"	""	"1"	"1"	""	"2018/1/19 14:37:00"	""	"2018/1/19 14:37:00"	"1"
"23"	"Trassss"	"222"	"222"	"222"	"22"	"222"	"Trassss"	"222"	"22"	"0"	"1"	""	"2019/1/8 10:30:33"	""	"2019/1/8 10:40:13"	"1"
"24"	"SERVICE LEVEL"	"3"	"国际运输11"	""	"国际运输11"	""	"SERVICE LEVEL"	"TrafficBillStatus"	""	"0"	"1"	""	"2019/1/8 10:55:04"	""	""	"0"
"25"	"TransportationMode"	"4"	"航空次日达"	""	"AVIATION"	""	"TransportationMode"	"TrafficBillStatus"	""	"0"	"1"	""	"0001/1/1 00:00:00"	"18"	"2019/1/21 15:53:52"	"1"
"26"	"TransportationMode"	"3"	"航空当日达"	""	"AVIATION"	""	"TransportationMode"	"TrafficBillStatus"	""	"0"	"1"	""	"0001/1/1 00:00:00"	""	""	"0"
"27"	"billStateID"	"1"	"已发货"	"已发货"	""	""	"billStateID"	""	""	"0"	"1"	"18"	"2019/1/18 16:42:51"	""	""	"0"
"28"	"billStateID"	"2"	"已签收"	"已签收"	""	""	"billStateID"	""	""	"0"	"1"	"18"	"2019/1/18 16:43:07"	""	""	"0"
"29"	"billStateID"	"3"	"已结算"	"已结算"	""	""	"billStateID"	""	""	"0"	"1"	""	"0001/1/1 00:00:00"	""	""	"0"
"30"	"BranchID"	"10000"	"瑞庆管理"	""	""	""	"BranchID"	""	""	"2"	"1"	""	"2019/1/21 08:54:53"	""	""	"0"
"31"	"BranchID"	"10001"	"瑞庆苏州"	""	""	""	"BranchID"	""	""	"2"	"1"	""	"2019/1/21 08:54:53"	""	""	"0"
"32"	"BranchID"	"10002"	"瑞庆东莞"	""	""	""	"BranchID"	""	""	"2"	"1"	""	"2019/1/21 08:54:53"	""	""	"0"
"33"	"BranchID"	"10003"	"瑞庆北美"	""	""	""	"BranchID"	""	""	"2"	"1"	""	"2019/1/21 08:54:53"	""	""	"0"
"36"	"BranchID"	"10006"	"瑞庆港澳台"	""	""	""	"BranchID"	""	""	"2"	"1"	""	"2019/1/21 08:54:53"	""	""	"0"
"37"	"SERVICE LEVEL"	"4"	"快递纸箱"	""	"快递纸箱"	""	"SERVICE LEVEL"	"TrafficBillStatus"	""	"0"	"1"	""	"0001/1/1 00:00:00"	""	""	"0"
