""	"1ziton"	"一智通"	""	""	"1"	"1"
""	"56kuaiyun"	"五六快运"	""	""	"1"	"1"
""	"a2u"	"A2U速递"	""	""	"1"	"1"
""	"aae"	"AAE-中国件"	""	""	"1"	"1"
""	"abcglobal"	"全球快运"	""	""	"1"	"0"
""	"abf"	"ABF"	""	""	"1"	"0"
""	"adaexpress"	"明大快递"	""	""	"0"	"0"
""	"adapost"	"安达速递"	""	""	"0"	"0"
""	"adiexpress"	"安达易国际速递"	""	""	"0"	"0"
""	"adlerlogi"	"德国雄鹰速递"	""	""	"0"	"0"
""	"adodoxm"	"澳多多国际速递"	""	""	"0"	"0"
""	"adp"	"ADP国际快递"	""	""	"1"	"0"
""	"advancing"	"安达信"	""	""	"0"	"0"
""	"afghan"	"阿富汗(Afghan Post)"	""	""	"0"	"0"
""	"afl"	"AFL"	""	""	"1"	"0"
""	"agopost"	"全程快递"	""	""	"0"	"0"
""	"ahdf"	"德方物流"	""	""	"0"	"0"
""	"ahkbps"	"卡邦配送"	""	""	"0"	"0"
""	"airgtc"	"航空快递"	""	""	"0"	"0"
""	"airpak"	"airpak expresss"	""	""	"0"	"0"
""	"ajexpress"	"捷记方舟"	""	""	"0"	"0"
""	"albania"	"阿尔巴尼亚(Posta shqipatre)"	""	""	"0"	"0"
""	"aliexpress"	"无忧物流"	""	""	"0"	"0"
""	"alog"	"心怡物流"	""	""	"0"	"0"
""	"amazoncnorder"	"亚马逊中国订单"	""	""	"0"	"0"
""	"amcnorder"	"amazon-国内订单"	""	""	"0"	"0"
""	"amusorder"	"amazon-国际订单"	""	""	"0"	"0"
""	"ane66"	"安能快递"	""	""	"0"	"0"
""	"anjie88"	"安捷物流"	""	""	"0"	"0"
""	"anjiekuaidi"	"青岛安捷快递"	""	""	"0"	"0"
""	"anlexpress"	"新干线快递"	""	""	"0"	"0"
""	"annengwuliu"	"安能物流"	""	""	"0"	"0"
""	"annto"	"安得物流"	""	""	"0"	"0"
""	"anposten"	"爱尔兰(An Post)"	""	""	"0"	"0"
""	"anxindakuaixi"	"安信达"	""	""	"0"	"0"
""	"anxl"	"安迅物流"	""	""	"0"	"0"
""	"aolau"	"AOL澳通速递"	""	""	"0"	"0"
""	"aosu"	"澳速物流"	""	""	"0"	"0"
""	"aplus100"	"美国汉邦快递"	""	""	"0"	"0"
""	"aplusex"	"Aplus物流"	""	""	"0"	"0"
""	"aramex"	"Aramex"	""	""	"0"	"0"
""	"ariesfar"	"艾瑞斯远"	""	""	"0"	"0"
""	"arkexpress"	"方舟速递"	""	""	"0"	"0"
""	"aruba"	"阿鲁巴[荷兰]（Post Aruba）"	""	""	"0"	"0"
""	"asendiausa"	"Asendia USA"	""	""	"0"	"0"
""	"astexpress"	"安世通快递"	""	""	"0"	"0"
""	"auex"	"澳货通"	""	""	"0"	"0"
""	"auexpress"	"澳邮中国快运"	""	""	"0"	"0"
""	"auod"	"澳德物流"	""	""	"0"	"0"
""	"aus"	"澳世速递"	""	""	"1"	"0"
""	"ausexpress"	"澳世速递"	""	""	"0"	"0"
""	"auspost"	"澳大利亚(Australia Post)"	""	""	"0"	"0"
""	"austria"	"奥地利(Austrian Post)"	""	""	"0"	"0"
""	"auvanda"	"中联速递"	""	""	"0"	"0"
""	"auvexpress"	"AUV国际快递"	""	""	"0"	"0"
""	"axexpress"	"澳新物流"	""	""	"0"	"0"
""	"azerbaijan"	"阿塞拜疆EMS(EMS AzerExpressPost)"	""	""	"0"	"0"
""	"bahrain"	"巴林(Bahrain Post)"	""	""	"0"	"0"
""	"baifudongfang"	"百福东方"	""	""	"0"	"0"
""	"baishiwuliu"	"百世快运"	""	""	"0"	"0"
""	"baitengwuliu"	"百腾物流"	""	""	"0"	"0"
""	"balunzhi"	"巴伦支"	""	""	"0"	"0"
""	"bangladesh"	"孟加拉国(EMS)"	""	""	"0"	"0"
""	"bangsongwuliu"	"邦送物流"	""	""	"0"	"0"
""	"banma"	"斑马物流"	""	""	"0"	"0"
""	"baotongkd"	"宝通快递"	""	""	"0"	"0"
""	"barbados"	"巴巴多斯(Barbados Post)"	""	""	"0"	"0"
""	"bazirim"	"皮牙子快递"	""	""	"0"	"0"
""	"bcwelt"	"BCWELT"	""	""	"0"	"0"
""	"bdatong"	"八达通"	""	""	"0"	"0"
""	"beckygo"	"佰麒快递"	""	""	"0"	"0"
""	"bee001"	"蜜蜂速递"	""	""	"0"	"0"
""	"beebird"	"锋鸟物流"	""	""	"0"	"0"
""	"beibeiorder"	"贝贝"	""	""	"0"	"0"
""	"beijingfengyue"	"北京丰越供应链"	""	""	"0"	"0"
""	"belgiumpost"	"比利时(Belgium Post)"	""	""	"0"	"0"
""	"belize"	"伯利兹(Belize Postal)"	""	""	"0"	"0"
""	"belpost"	"白俄罗斯(Belpochta)"	""	""	"0"	"0"
""	"benniao"	"笨鸟国际"	""	""	"0"	"0"
""	"benteng"	"奔腾物流"	""	""	"0"	"0"
""	"bester"	"飛斯特"	""	""	"0"	"0"
""	"bgky100"	"邦工快运"	""	""	"0"	"0"
""	"bht"	"BHT"	""	""	"1"	"0"
""	"biaojikuaidi"	"彪记快递"	""	""	"0"	"0"
""	"birdex"	"笨鸟海淘"	""	""	"0"	"0"
""	"bjcustoms"	"北京海关"	""	""	"0"	"0"
""	"bjemstckj"	"北京EMS"	""	""	"0"	"0"
""	"bjqywl"	"青云物流"	""	""	"0"	"0"
""	"bjxsrd"	"鑫锐达"	""	""	"0"	"0"
""	"bluedart"	"BlueDart"	""	""	"0"	"0"
""	"blueskyexpress"	"蓝天快递"	""	""	"0"	"0"
""	"bmlchina"	"标杆物流"	""	""	"0"	"0"
""	"bohei"	"波黑(JP BH Posta)"	""	""	"0"	"0"
""	"bolivia"	"玻利维亚"	""	""	"0"	"0"
""	"borderguru"	"BorderGuru"	""	""	"0"	"0"
""	"bosind"	"堡昕德速递"	""	""	"0"	"0"
""	"botspost"	"博茨瓦纳"	""	""	"0"	"0"
""	"boyol"	"贝业物流"	""	""	"0"	"0"
""	"bphchina"	"速方(Sufast)"	""	""	"0"	"0"
""	"bpost"	"比利时（Bpost）"	""	""	"0"	"0"
""	"bpostinter"	"比利时国际(Bpost international)"	""	""	"0"	"0"
""	"bqcwl"	"百千诚物流"	""	""	"0"	"0"
""	"brazilposten"	"巴西(Brazil Post/Correios)"	""	""	"0"	"0"
""	"brunei"	"文莱(Brunei Postal)"	""	""	"0"	"0"
""	"bsht"	"百事亨通"	""	""	"0"	"0"
""	"bulgarian"	"保加利亚（Bulgarian Posts）"	""	""	"0"	"0"
""	"buytong"	"百通物流"	""	""	"0"	"0"
""	"byht"	"展勤快递"	""	""	"0"	"0"
""	"caledonia"	"新喀里多尼亚[法国](New Caledonia)"	""	""	"0"	"0"
""	"cambodia"	"柬埔寨(Cambodia Post)"	""	""	"0"	"0"
""	"camekong"	"到了港"	""	""	"0"	"0"
""	"cameroon"	"喀麦隆(CAMPOST)"	""	""	"0"	"0"
""	"cangspeed"	"仓鼠快递"	""	""	"0"	"0"
""	"canhold"	"能装能送"	""	""	"0"	"0"
""	"canpar"	"Canpar"	""	""	"0"	"0"
""	"canpost"	"加拿大(Canada Post)"	""	""	"0"	"0"
""	"canpostfr"	"加拿大邮政"	""	""	"0"	"0"
""	"cargolux"	"卢森堡航空"	""	""	"0"	"0"
""	"cbo56"	"钏博物流"	""	""	"0"	"0"
""	"cccc58"	"中集冷云"	""	""	"0"	"0"
""	"ccd"	"河南次晨达"	""	""	"0"	"0"
""	"cces"	"CCES/国通快递"	""	""	"0"	"0"
""	"cdek"	"CDEK"	""	""	"0"	"0"
""	"ceskaposta"	"捷克（?eská po?ta）"	""	""	"0"	"0"
""	"cex"	"城铁速递"	""	""	"0"	"0"
""	"changjiang"	"长江国际速递"	""	""	"0"	"0"
""	"changyuwuliu"	"长宇物流"	""	""	"0"	"0"
""	"chengda"	"成达国际速递"	""	""	"0"	"0"
""	"chengguangkuaidi"	"程光快递"	""	""	"0"	"0"
""	"chengji"	"城际快递"	""	""	"0"	"0"
""	"chengjisudi"	"城际速递"	""	""	"0"	"0"
""	"chengtong"	"城通物流"	""	""	"0"	"0"
""	"chile"	"智利(Correos Chile)"	""	""	"0"	"0"
""	"chinaicip"	"卓志速运"	""	""	"0"	"0"
""	"chinapostcb"	"中邮电商"	""	""	"0"	"0"
""	"chinasqk"	"SQK国际速递"	""	""	"0"	"0"
""	"chinatzx"	"同舟行物流"	""	""	"0"	"0"
""	"chnexp"	"中翼国际物流"	""	""	"0"	"0"
""	"chronopostfra"	"法国大包、EMS-法文（Chronopost France）"	""	""	"0"	"0"
""	"chronopostfren"	"法国大包、EMS-英文(Chronopost France)"	""	""	"0"	"0"
""	"chronopostport"	"Chronopost Portugal"	""	""	"0"	"0"
""	"chszhonghuanguoji"	"CHS中环国际快递"	""	""	"0"	"0"
""	"chuangyi"	"创一快递"	""	""	"0"	"0"
""	"chuanxiwuliu"	"传喜物流"	""	""	"0"	"0"
""	"chukou1"	"出口易"	""	""	"0"	"0"
""	"chunfai"	"中国香港骏辉物流"	""	""	"0"	"0"
""	"chunghwa56"	"中骅物流"	""	""	"0"	"0"
""	"city100"	"城市100"	""	""	"0"	"0"
""	"city56"	"城市映急"	""	""	"0"	"0"
""	"citylink"	"City-Link"	""	""	"0"	"0"
""	"cjkoreaexpress"	"大韩通运"	""	""	"0"	"0"
""	"ckeex"	"城晓国际快递"	""	""	"0"	"0"
""	"cllexpress"	"澳通华人物流"	""	""	"0"	"0"
""	"cloudexpress"	"CE易欧通国际速递"	""	""	"0"	"0"
""	"clsp"	"CL日中速运"	""	""	"0"	"0"
""	"cnair"	"CNAIR"	""	""	"0"	"0"
""	"cnausu"	"中澳速递"	""	""	"0"	"0"
""	"cncexp"	"C&C国际速递"	""	""	"0"	"0"
""	"cnexps"	"CNE"	""	""	"0"	"0"
""	"cnmcpl"	"马珂博逻"	""	""	"0"	"0"
""	"cnpex"	"CNPEX中邮快递"	""	""	"0"	"0"
""	"cnup"	"CNUP 中联邮"	""	""	"0"	"0"
""	"cnws"	"中国翼"	""	""	"0"	"0"
""	"coe"	"COE"	""	""	"0"	"0"
""	"colissimo"	"法国小包（colissimo）"	""	""	"0"	"0"
""	"colombia"	"哥伦比亚(4-72 La Red Postal de Colombia)"	""	""	"0"	"0"
""	"comexpress"	"邦通国际"	""	""	"0"	"0"
""	"correios"	"莫桑比克（Correios de Moçambique）"	""	""	"0"	"0"
""	"correo"	"乌拉圭（Correo Uruguayo）"	""	""	"0"	"0"
""	"correoargentino"	"阿根廷(Correo Argentina)"	""	""	"0"	"0"
""	"correos"	"哥斯达黎加(Correos de Costa Rica)"	""	""	"0"	"0"
""	"correosdees"	"西班牙(Correos de Espa?a)"	""	""	"0"	"0"
""	"cosco"	"中远e环球"	""	""	"0"	"0"
""	"cpsair"	"华中快递"	""	""	"0"	"0"
""	"cqxingcheng"	"重庆星程快递"	""	""	"0"	"0"
""	"crazyexpress"	"疯狂快递"	""	""	"0"	"0"
""	"csuivi"	"法国(La Poste)"	""	""	"0"	"0"
""	"csxss"	"新时速物流"	""	""	"0"	"0"
""	"ctoexp"	"泰国中通CTO"	""	""	"0"	"0"
""	"cuckooexpess"	"布谷鸟速递"	""	""	"0"	"0"
""	"cypruspost"	"塞浦路斯(Cyprus Post)"	""	""	"0"	"0"
""	"czwlyn"	"云南诚中物流"	""	""	"0"	"0"
""	"dabei"	"德意思"	""	""	"0"	"0"
""	"dadaoex"	"大道物流"	""	""	"0"	"0"
""	"dangdang"	"当当"	""	""	"0"	"0"
""	"dangdangorder"	"当当"	""	""	"0"	"0"
""	"dasu"	"达速物流"	""	""	"0"	"0"
""	"datianwuliu"	"大田物流"	""	""	"0"	"0"
""	"dayangwuliu"	"大洋物流"	""	""	"0"	"0"
""	"dcs"	"DCS"	""	""	"0"	"0"
""	"debangkuaidi"	"德邦快递"	""	""	"0"	"0"
""	"debangwuliu"	"德邦快递"	""	""	"0"	"0"
""	"dechuangwuliu"	"深圳德创物流"	""	""	"0"	"0"
""	"decnlh"	"德中快递"	""	""	"0"	"0"
""	"deguo8elog"	"德国八易转运"	""	""	"0"	"0"
""	"dehaoyi"	"德豪驿"	""	""	"0"	"0"
""	"dekuncn"	"德坤物流"	""	""	"0"	"0"
""	"deltec"	"Deltec Courier"	""	""	"0"	"0"
""	"desworks"	"澳行快递"	""	""	"0"	"0"
""	"deutschepost"	"德国(Deutsche Post)"	""	""	"0"	"0"
""	"dfpost"	"达方物流"	""	""	"0"	"0"
""	"dhl"	"DHL-中国件"	""	""	"0"	"0"
""	"dhlbenelux"	"DHL Benelux"	""	""	"0"	"0"
""	"dhlde"	"DHL-德国件（DHL Deutschland）"	""	""	"0"	"0"
""	"dhlecommerce"	"dhl小包"	""	""	"0"	"0"
""	"dhlen"	"DHL-全球件"	""	""	"0"	"0"
""	"dhlhk"	"DHL HK"	""	""	"0"	"0"
""	"dhlnetherlands"	"DHL-荷兰（DHL Netherlands）"	""	""	"0"	"0"
""	"dhlpoland"	"DHL-波兰（DHL Poland）"	""	""	"0"	"0"
""	"di5pll"	"递五方云仓"	""	""	"0"	"0"
""	"diantongkuaidi"	"店通快递"	""	""	"0"	"0"
""	"dianyi"	"云南滇驿物流"	""	""	"0"	"0"
""	"didasuyun"	"递达速运"	""	""	"0"	"0"
""	"dindon"	"叮咚澳洲转运"	""	""	"0"	"0"
""	"dingdong"	"叮咚快递"	""	""	"0"	"0"
""	"directlink"	"Direct Link"	""	""	"0"	"0"
""	"disifang"	"递四方"	""	""	"0"	"0"
""	"disifangau"	"递四方澳洲"	""	""	"0"	"0"
""	"disifangus"	"递四方美国"	""	""	"0"	"0"
""	"djy56"	"天翔东捷运"	""	""	"0"	"0"
""	"donghanwl"	"东瀚物流"	""	""	"0"	"0"
""	"donghong"	"东红物流"	""	""	"0"	"0"
""	"dongjun"	"成都东骏物流"	""	""	"0"	"0"
""	"doortodoor"	"CJ物流"	""	""	"0"	"0"
""	"dpd"	"DPD"	""	""	"0"	"0"
""	"dpdgermany"	"DPD Germany"	""	""	"0"	"0"
""	"dpdpoland"	"DPD Poland"	""	""	"0"	"0"
""	"dpduk"	"DPD UK"	""	""	"0"	"0"
""	"dpex"	"DPEX"	""	""	"0"	"0"
""	"dpexen"	"Toll"	""	""	"0"	"0"
""	"dsukuaidi"	"D速快递"	""	""	"0"	"0"
""	"dtdcindia"	"DTDC India"	""	""	"0"	"0"
""	"ealceair"	"东方航空物流"	""	""	"0"	"0"
""	"easyexpress"	"EASY EXPRESS"	""	""	"0"	"0"
""	"ecallturn"	"E跨通"	""	""	"0"	"0"
""	"ecfirstclass"	"EC-Firstclass"	""	""	"0"	"0"
""	"ecmscn"	"易客满"	""	""	"0"	"0"
""	"ecmsglobal"	"ECMS Express"	""	""	"0"	"0"
""	"ecuador"	"厄瓜多尔(Correos del Ecuador)"	""	""	"0"	"0"
""	"edlogistics"	"益递物流"	""	""	"0"	"0"
""	"edragon"	"龙象国际物流"	""	""	"0"	"0"
""	"edtexpress"	"e直运"	""	""	"0"	"0"
""	"efs"	"EFS Post（平安快递）"	""	""	"0"	"0"
""	"egypt"	"埃及（Egypt Post）"	""	""	"0"	"0"
""	"el56"	"易联通达"	""	""	"0"	"0"
""	"elta"	"希腊包裹（ELTA Hellenic Post）"	""	""	"0"	"0"
""	"eltahell"	"希腊EMS（ELTA Courier）"	""	""	"0"	"0"
""	"emirates"	"阿联酋(Emirates Post)"	""	""	"0"	"0"
""	"emms"	"澳州顺风快递"	""	""	"0"	"0"
""	"emonitoring"	"波兰小包(Poczta Polska)"	""	""	"0"	"0"
""	"ems"	"EMS"	""	""	"0"	"0"
""	"emsbg"	"EMS包裹"	""	""	"0"	"0"
""	"emsen"	"EMS-英文"	""	""	"0"	"0"
""	"emsguoji"	"EMS-国际件"	""	""	"0"	"0"
""	"emsinten"	"EMS-国际件-英文"	""	""	"0"	"0"
""	"emsluqu"	"高考通知书"	""	""	"0"	"0"
""	"emssouthafrica"	"南非EMS"	""	""	"0"	"0"
""	"emsukraine"	"乌克兰EMS(EMS Ukraine)"	""	""	"0"	"0"
""	"emsukrainecn"	"乌克兰EMS-中文(EMS Ukraine)"	""	""	"0"	"0"
""	"england"	"英国(大包,EMS)"	""	""	"0"	"0"
""	"epanex"	"泛捷国际速递"	""	""	"0"	"0"
""	"epspost"	"联众国际"	""	""	"0"	"0"
""	"eshunda"	"俄顺达"	""	""	"0"	"0"
""	"esinotrans"	"中外运"	""	""	"0"	"0"
""	"est365"	"东方汇"	""	""	"0"	"0"
""	"estafeta"	"Estafeta"	""	""	"0"	"0"
""	"estes"	"Estes"	""	""	"0"	"0"
""	"eta100"	"易达国际速递"	""	""	"0"	"0"
""	"ethiopia"	"埃塞俄比亚(Ethiopian postal)"	""	""	"0"	"0"
""	"euasia"	"欧亚专线"	""	""	"0"	"0"
""	"eucnrail"	"中欧国际物流"	""	""	"0"	"0"
""	"eucpost"	"德国 EUC POST"	""	""	"0"	"0"
""	"euexpress"	"EU-EXPRESS"	""	""	"0"	"0"
""	"euguoji"	"易邮国际"	""	""	"0"	"0"
""	"eupackage"	"易优包裹"	""	""	"0"	"0"
""	"europe8"	"败欧洲"	""	""	"0"	"0"
""	"eusacn"	"优莎速运"	""	""	"0"	"0"
""	"ewe"	"EWE全球快递"	""	""	"0"	"0"
""	"excocotree"	"可可树美中速运"	""	""	"0"	"0"
""	"exfresh"	"安鲜达"	""	""	"0"	"0"
""	"expressplus"	"澳洲新干线快递"	""	""	"0"	"0"
""	"ezhuanyuan"	"易转运"	""	""	"0"	"0"
""	"fandaguoji"	"颿达国际快递-英文"	""	""	"0"	"0"
""	"fanyukuaidi"	"凡宇快递"	""	""	"0"	"0"
""	"fardarww"	"颿达国际快递"	""	""	"0"	"0"
""	"farlogistis"	"泛远国际物流"	""	""	"0"	"0"
""	"fastgo"	"速派快递(FastGo)"	""	""	"0"	"0"
""	"fastgoexpress"	"速派快递"	""	""	"0"	"0"
""	"fastontime"	"加拿大联通快运"	""	""	"0"	"0"
""	"fastway"	"Fastway Ireland"	""	""	"0"	"0"
""	"fbkd"	"飞邦快递"	""	""	"0"	"0"
""	"fecobv"	"丰客物流"	""	""	"0"	"0"
""	"fedex"	"FedEx-国际件"	""	""	"0"	"0"
""	"fedexcn"	"Fedex-国际件-中文"	""	""	"0"	"0"
""	"fedexuk"	"FedEx-英国件（FedEx UK)"	""	""	"0"	"0"
""	"fedexukcn"	"FedEx-英国件"	""	""	"0"	"0"
""	"fedexus"	"FedEx-美国件"	""	""	"0"	"0"
""	"fedroad"	"FedRoad 联邦转运"	""	""	"0"	"0"
""	"feibaokuaidi"	"飞豹快递"	""	""	"0"	"0"
""	"feihukuaidi"	"飞狐快递"	""	""	"0"	"0"
""	"feikangda"	"飞康达"	""	""	"0"	"0"
""	"feikuaida"	"飞快达"	""	""	"0"	"0"
""	"feiyuanvipshop"	"飞远配送"	""	""	"0"	"0"
""	"fenghuangkuaidi"	"凤凰快递"	""	""	"0"	"0"
""	"fengxingtianxia"	"风行天下"	""	""	"0"	"0"
""	"fiji"	"斐济(Fiji Post)"	""	""	"0"	"0"
""	"finland"	"芬兰(Itella Posti Oy)"	""	""	"0"	"0"
""	"flowerkd"	"花瓣转运"	""	""	"0"	"0"
""	"flysman"	"飞力士物流"	""	""	"0"	"0"
""	"flyway"	"程光快递"	""	""	"0"	"0"
""	"fox"	"FOX国际快递"	""	""	"0"	"0"
""	"freakyquick"	"FQ狂派速递"	""	""	"0"	"0"
""	"fsexp"	"全速快递"	""	""	"0"	"0"
""	"ftd"	"富腾达国际货运"	""	""	"0"	"0"
""	"ftky365"	"丰通快运"	""	""	"0"	"0"
""	"ftlexpress"	"法翔速运"	""	""	"0"	"0"
""	"fyex"	"飞云快递系统"	""	""	"0"	"0"
""	"gansuandi"	"甘肃安的快递"	""	""	"0"	"0"
""	"ganzhongnengda"	"能达速递"	""	""	"0"	"0"
""	"gaotieex"	"高铁快运"	""	""	"0"	"0"
""	"gaticn"	"Gati-中文"	""	""	"0"	"0"
""	"gatien"	"Gati-英文"	""	""	"0"	"0"
""	"gatikwe"	"Gati-KWE"	""	""	"0"	"0"
""	"gda"	"安的快递"	""	""	"0"	"0"
""	"gdct56"	"广东诚通物流"	""	""	"0"	"0"
""	"gdkd"	"港快速递"	""	""	"0"	"0"
""	"gdrz58"	"容智快运"	""	""	"0"	"0"
""	"gdxp"	"新鹏快递"	""	""	"0"	"0"
""	"ge2d"	"GE2D跨境物流"	""	""	"0"	"0"
""	"georgianpost"	"格鲁吉亚(Georgian Pos）"	""	""	"0"	"0"
""	"ghl"	"环创物流"	""	""	"0"	"0"
""	"ghtexpress"	"GHT物流"	""	""	"0"	"0"
""	"gibraltar"	"直布罗陀[英国]( Royal Gibraltar Post)"	""	""	"0"	"0"
""	"gjwl"	"冠捷物流"	""	""	"0"	"0"
""	"globaltracktrace"	"globaltracktrace"	""	""	"0"	"0"
""	"gls"	"GLS"	""	""	"0"	"0"
""	"gml"	"英脉物流"	""	""	"0"	"0"
""	"goldhaitao"	"金海淘"	""	""	"0"	"0"
""	"goldjet"	"高捷快运"	""	""	"0"	"0"
""	"gome"	"国美"	""	""	"0"	"0"
""	"gomeorder"	"国美"	""	""	"0"	"0"
""	"gongsuda"	"共速达"	""	""	"0"	"0"
""	"gotoubi"	"UBI Australia"	""	""	"0"	"0"
""	"greenland"	"格陵兰[丹麦]（TELE Greenland A/S）"	""	""	"0"	"0"
""	"grivertek"	"潍鸿"	""	""	"0"	"0"
""	"gscq365"	"哥士传奇速递"	""	""	"0"	"0"
""	"gslexpress"	"德尚国际速递"	""	""	"0"	"0"
""	"gslhkd"	"联合快递"	""	""	"0"	"0"
""	"gsm"	"GSM"	""	""	"0"	"0"
""	"gswtkd"	"万通快递"	""	""	"0"	"0"
""	"gtgogo"	"GT国际快运"	""	""	"0"	"0"
""	"gtongsudi"	"广通速递"	""	""	"0"	"0"
""	"gts"	"GTS快递"	""	""	"0"	"0"
""	"guangdongtonglu"	"广东通路"	""	""	"0"	"0"
""	"guangdongyouzhengwuliu"	"广东邮政"	""	""	"0"	"0"
""	"guanting"	"冠庭国际物流"	""	""	"0"	"0"
""	"guexp"	"全联速运"	""	""	"0"	"0"
""	"guoeryue"	"天天快物流"	""	""	"0"	"0"
""	"guosong"	"国送快运"	""	""	"0"	"0"
""	"guotongkuaidi"	"国通快递"	""	""	"0"	"0"
""	"gvpexpress"	"宏观国际快递"	""	""	"0"	"0"
""	"gxwl"	"光线速递"	""	""	"0"	"0"
""	"gzcustoms"	"广州海关"	""	""	"0"	"0"
""	"gzxingcheng"	"贵州星程快递"	""	""	"0"	"0"
""	"haidaibao"	"海带宝"	""	""	"0"	"0"
""	"haihongmmb"	"海红for买卖宝"	""	""	"0"	"0"
""	"haihongwangsong"	"海红网送"	""	""	"0"	"0"
""	"haimengsudi"	"海盟速递"	""	""	"0"	"0"
""	"haimibuy"	"海米派物流"	""	""	"0"	"0"
""	"haiwaihuanqiu"	"海外环球"	""	""	"0"	"0"
""	"haixingqiao"	"海星桥快递"	""	""	"0"	"0"
""	"handboy"	"汉邦国际速递"	""	""	"0"	"0"
""	"hangrui"	"上海航瑞货运"	""	""	"0"	"0"
""	"hangyu"	"航宇快递"	""	""	"0"	"0"
""	"hanrun"	"韩润"	""	""	"0"	"0"
""	"haoshengwuliu"	"昊盛物流"	""	""	"0"	"0"
""	"haoyoukuai"	"好又快物流"	""	""	"0"	"0"
""	"happylink"	"开心快递"	""	""	"0"	"0"
""	"haypost"	"亚美尼亚(Haypost-Armenian Postal)"	""	""	"0"	"0"
""	"hd"	"宏递快运"	""	""	"1"	"0"
""	"hebeijianhua"	"河北建华"	""	""	"0"	"0"
""	"heimao56"	"黑猫速运"	""	""	"0"	"0"
""	"hengluwuliu"	"恒路物流"	""	""	"0"	"0"
""	"hengrui56"	"恒瑞物流"	""	""	"0"	"0"
""	"hermes"	"Hermes"	""	""	"0"	"0"
""	"hexinexpress"	"合心速递"	""	""	"0"	"0"
""	"hfwuxi"	"和丰同城"	""	""	"0"	"0"
""	"hhair56"	"华瀚快递"	""	""	"0"	"0"
""	"highsince"	"Highsince"	""	""	"0"	"0"
""	"higo"	"黑狗物流"	""	""	"0"	"0"
""	"hipito"	"海派通"	""	""	"0"	"0"
""	"hitaoe"	"Hi淘易快递"	""	""	"0"	"0"
""	"hivewms"	"海沧无忧"	""	""	"0"	"0"
""	"hjs"	"猴急送"	""	""	"0"	"0"
""	"hkems"	"云邮跨境快递"	""	""	"0"	"0"
""	"hkpost"	"中国香港(HongKong Post)"	""	""	"0"	"0"
""	"hkposten"	"中国香港(HongKong Post)英文"	""	""	"0"	"0"
""	"hlkytj"	"互联快运"	""	""	"0"	"0"
""	"hltop"	"海联快递"	""	""	"0"	"0"
""	"hlyex"	"好运来"	""	""	"0"	"0"
""	"hmus"	"华美快递"	""	""	"0"	"0"
""	"hnfy"	"飞鹰物流"	""	""	"0"	"0"
""	"hnht56"	"鸿泰物流"	""	""	"0"	"0"
""	"hnqst"	"河南全速通"	""	""	"0"	"0"
""	"hnssd56"	"顺时达物流"	""	""	"0"	"0"
""	"homecourier"	"如家国际快递"	""	""	"0"	"0"
""	"homexpress"	"居家通"	""	""	"0"	"0"
""	"hongbeixin"	"红背心"	""	""	"0"	"0"
""	"hongjie"	"宏捷国际物流"	""	""	"0"	"0"
""	"hongpinwuliu"	"宏品物流"	""	""	"0"	"0"
""	"hongxun"	"鸿讯物流"	""	""	"0"	"0"
""	"hqtd"	"环球通达"	""	""	"0"	"0"
""	"hrbzykd"	"卓烨快递"	""	""	"0"	"0"
""	"hre"	"高铁速递"	""	""	"0"	"0"
""	"hrex"	"锦程快递"	""	""	"0"	"0"
""	"hrvatska"	"克罗地亚（Hrvatska Posta）"	""	""	"0"	"0"
""	"hsgtsd"	"海硕高铁速递"	""	""	"0"	"0"
""	"ht22"	"海淘物流"	""	""	"0"	"0"
""	"htongexpress"	"华通快运"	""	""	"0"	"0"
""	"httx56"	"汇通天下物流"	""	""	"0"	"0"
""	"htwd"	"华通务达物流"	""	""	"0"	"0"
""	"huada"	"华达快运"	""	""	"0"	"0"
""	"huandonglg"	"环东物流"	""	""	"0"	"0"
""	"huangmajia"	"黄马甲"	""	""	"0"	"0"
""	"huanqiu"	"环球速运"	""	""	"0"	"0"
""	"huanqiuabc"	"中国香港环球快运"	""	""	"0"	"0"
""	"huaqikuaiyun"	"华企快运"	""	""	"0"	"0"
""	"huaxialongwuliu"	"华夏龙"	""	""	"0"	"0"
""	"huilian"	"辉联物流"	""	""	"0"	"0"
""	"huiqiangkuaidi"	"汇强快递"	""	""	"0"	"0"
""	"huitongkuaidi"	"百世快递"	""	""	"0"	"0"
""	"huiwen"	"汇文"	""	""	"0"	"0"
""	"humpline"	"驼峰国际"	""	""	"0"	"0"
""	"hungary"	"匈牙利（Magyar Posta）"	""	""	"0"	"0"
""	"huoban"	"兰州伙伴物流"	""	""	"0"	"0"
""	"hutongwuliu"	"户通物流"	""	""	"0"	"0"
""	"hyeship"	"鸿远物流"	""	""	"0"	"0"
""	"hyk"	"上海昊宏国际货物"	""	""	"0"	"0"
""	"hyytes"	"恒宇运通"	""	""	"0"	"0"
""	"hzcustoms"	"杭州海关"	""	""	"0"	"0"
""	"hzpl"	"华航快递"	""	""	"0"	"0"
""	"ibenben"	"途鲜物流"	""	""	"0"	"0"
""	"ibuy8"	"爱拜物流"	""	""	"0"	"0"
""	"iceland"	"冰岛(Iceland Post)"	""	""	"0"	"0"
""	"idada"	"大达物流"	""	""	"0"	"0"
""	"iexpress"	"iExpress"	""	""	"0"	"0"
""	"ilogen"	"logen路坚"	""	""	"0"	"0"
""	"ilyang"	"ILYANG"	""	""	"0"	"0"
""	"imlb2c"	"艾姆勒"	""	""	"0"	"0"
""	"india"	"印度(India Post)"	""	""	"0"	"0"
""	"indonesia"	"印度尼西亚EMS(Pos Indonesia-EMS)"	""	""	"0"	"0"
""	"inposdom"	"多米尼加（INPOSDOM – Instituto Postal Dominicano）"	""	""	"0"	"0"
""	"intercomv2"	"通道"	""	""	"0"	"0"
""	"interlink"	"Interlink Express"	""	""	"0"	"0"
""	"iparcel"	"UPS i-parcel"	""	""	"0"	"0"
""	"iran"	"伊朗（Iran Post）"	""	""	"0"	"0"
""	"ireland"	"爱尔兰(An Post)"	""	""	"0"	"0"
""	"israelpost"	"以色列(Israel Post)"	""	""	"0"	"0"
""	"italiane"	"意大利(Poste Italiane)"	""	""	"0"	"0"
""	"italysad"	"Italy SDA"	""	""	"0"	"0"
""	"iyoungspeed"	"驿扬国际速运"	""	""	"0"	"0"
""	"jamaicapost"	"牙买加（Jamaica Post）"	""	""	"0"	"0"
""	"japanpost"	"日本郵便"	""	""	"0"	"0"
""	"japanposten"	"日本（Japan Post）"	""	""	"0"	"0"
""	"jcex"	"jcex"	""	""	"0"	"0"
""	"jcsuda"	"嘉诚速达"	""	""	"0"	"0"
""	"jd"	"京东物流"	""	""	"1"	"0"
""	"jdexpressusa"	"骏达快递"	""	""	"0"	"0"
""	"jdiex"	"JDIEX"	""	""	"0"	"0"
""	"jdorder"	"京东订单"	""	""	"0"	"0"
""	"jdpplus"	"急递"	""	""	"0"	"0"
""	"jerseypost"	"泽西岛"	""	""	"0"	"0"
""	"jgwl"	"景光物流"	""	""	"0"	"0"
""	"jiacheng"	"佳成快递"	""	""	"0"	"0"
""	"jiajiatong56"	"佳家通货运"	""	""	"0"	"0"
""	"jiajikuaidi"	"佳吉快递"	""	""	"0"	"0"
""	"jiajiwuliu"	"佳吉快运"	""	""	"0"	"0"
""	"jialidatong"	"嘉里大通"	""	""	"0"	"0"
""	"jiayiwuliu"	"佳怡物流"	""	""	"0"	"0"
""	"jiayunmeiwuliu"	"加运美"	""	""	"0"	"0"
""	"jiazhoumao"	"加州猫速递"	""	""	"0"	"0"
""	"jieanda"	"捷安达"	""	""	"0"	"0"
""	"jieborne"	"捷邦物流"	""	""	"0"	"0"
""	"jietekuaidi"	"捷特快递"	""	""	"0"	"0"
""	"jiguang"	"极光转运"	""	""	"0"	"0"
""	"jinan"	"金岸物流"	""	""	"0"	"0"
""	"jinchengwuliu"	"锦程物流"	""	""	"0"	"0"
""	"jindawuliu"	"金大物流"	""	""	"0"	"0"
""	"jingshun"	"景顺物流"	""	""	"0"	"0"
""	"jinguangsudikuaijian"	"京广速递"	""	""	"0"	"0"
""	"jintongkd"	"劲通快递"	""	""	"0"	"0"
""	"jinyuekuaidi"	"晋越快递"	""	""	"0"	"0"
""	"jiugong"	"九宫物流"	""	""	"0"	"0"
""	"jiujiuwl"	"久久物流"	""	""	"0"	"0"
""	"jiuyescm"	"九曳供应链"	""	""	"0"	"0"
""	"jiuyicn"	"久易快递"	""	""	"0"	"0"
""	"jixianda"	"急先达"	""	""	"0"	"0"
""	"jixiangyouau"	"吉祥邮（澳洲）"	""	""	"0"	"0"
""	"jjx888"	"佳捷翔物流"	""	""	"0"	"0"
""	"jmjss"	"金马甲"	""	""	"0"	"0"
""	"jordan"	"约旦(Jordan Post)"	""	""	"0"	"0"
""	"jrypex"	"吉日优派"	""	""	"0"	"0"
""	"jsexpress"	"骏绅物流"	""	""	"0"	"0"
""	"juanpiorder"	"卷皮"	""	""	"0"	"0"
""	"jumeiyoupinorder"	"聚美优品"	""	""	"0"	"0"
""	"junfengguoji"	"骏丰国际速递"	""	""	"0"	"0"
""	"juzhongda"	"聚中大"	""	""	"0"	"0"
""	"jxfex"	"集先锋快递"	""	""	"0"	"0"
""	"jym56"	"加运美速递"	""	""	"0"	"0"
""	"kangliwuliu"	"康力物流"	""	""	"0"	"0"
""	"kaolaexpress"	"考拉国际速递"	""	""	"0"	"0"
""	"kaolaorder"	"考拉订单"	""	""	"0"	"0"
""	"kazpost"	"哈萨克斯坦(Kazpost)"	""	""	"0"	"0"
""	"kcs"	"KCS"	""	""	"0"	"0"
""	"kejie"	"科捷物流"	""	""	"0"	"0"
""	"kenya"	"肯尼亚(POSTA KENYA)"	""	""	"0"	"0"
""	"kerrytj"	"嘉里大荣物流"	""	""	"0"	"0"
""	"kfwnet"	"快服务"	""	""	"0"	"0"
""	"kingfreight"	"货运皇"	""	""	"0"	"0"
""	"kjde"	"跨境直邮通"	""	""	"0"	"0"
""	"koalaexp"	"考拉速递"	""	""	"0"	"0"
""	"koali"	"番薯国际货运"	""	""	"0"	"0"
""	"kongfzorder"	"孔夫子"	""	""	"0"	"0"
""	"koreapost"	"韩国（Korea Post）"	""	""	"0"	"0"
""	"koreapostcn"	"韩国邮政"	""	""	"0"	"0"
""	"koreapostkr"	"韩国邮政韩文"	""	""	"0"	"0"
""	"krtao"	"淘韩国际快递"	""	""	"0"	"0"
""	"ksudi"	"快速递"	""	""	"0"	"0"
""	"kuachangwuliu"	"跨畅（直邮易）"	""	""	"0"	"0"
""	"kuaidawuliu"	"快达物流"	""	""	"0"	"0"
""	"kuaijiesudi"	"快捷速递"	""	""	"0"	"0"
""	"kuaitao"	"快淘快递"	""	""	"0"	"0"
""	"kuaiyouda"	"四川快优达速递"	""	""	"0"	"0"
""	"kuayue"	"跨越速运"	""	""	"0"	"0"
""	"kxda"	"凯信达"	""	""	"0"	"0"
""	"kyrgyzpost"	"吉尔吉斯斯坦(Kyrgyz Post)"	""	""	"0"	"0"
""	"kyue"	"跨跃国际"	""	""	"0"	"0"
""	"la911"	"鼎润物流"	""	""	"0"	"0"
""	"lanbiaokuaidi"	"蓝镖快递"	""	""	"0"	"0"
""	"landmarkglobal"	"Landmark Global"	""	""	"0"	"0"
""	"lanhukuaidi"	"蓝弧快递"	""	""	"0"	"0"
""	"lantiankuaidi"	"蓝天快递"	""	""	"0"	"0"
""	"lao"	"老挝(Lao Express)"	""	""	"0"	"0"
""	"laposte"	"塞内加尔"	""	""	"0"	"0"
""	"lasership"	"LaserShip"	""	""	"0"	"0"
""	"lasy56"	"林安物流"	""	""	"0"	"0"
""	"latvia"	"拉脱维亚(Latvijas Pasts)"	""	""	"0"	"0"
""	"lbbk"	"立白宝凯物流"	""	""	"0"	"0"
""	"lbex"	"龙邦物流"	""	""	"0"	"0"
""	"ldxpres"	"林道国际快递-英文"	""	""	"0"	"0"
""	"ledii"	"乐递供应链"	""	""	"0"	"0"
""	"lejiedi"	"乐捷递"	""	""	"0"	"0"
""	"leopard"	"云豹国际货运"	""	""	"0"	"0"
""	"lesotho"	"莱索托(Lesotho Post)"	""	""	"0"	"0"
""	"letseml"	"美联快递"	""	""	"0"	"0"
""	"lfexpress"	"龙枫国际快递"	""	""	"0"	"0"
""	"lianbangkuaidi"	"联邦快递"	""	""	"0"	"0"
""	"lianbangkuaidien"	"联邦快递-英文"	""	""	"0"	"0"
""	"lianhaowuliu"	"联昊通"	""	""	"0"	"0"
""	"lianyun"	"联运快递"	""	""	"0"	"0"
""	"libanpost"	"黎巴嫩(Liban Post)"	""	""	"0"	"0"
""	"lijisong"	"成都立即送"	""	""	"0"	"0"
""	"lineone"	"一号线"	""	""	"0"	"0"
""	"lishi"	"丽狮物流"	""	""	"0"	"0"
""	"lithuania"	"立陶宛（Lietuvos pa?tas）"	""	""	"0"	"0"
""	"littlebearbear"	"小熊物流"	""	""	"0"	"0"
""	"lmfex"	"良藤国际速递"	""	""	"0"	"0"
""	"lntjs"	"特急送"	""	""	"0"	"0"
""	"logistics"	"華信物流WTO"	""	""	"0"	"0"
""	"longbanwuliu"	"龙邦速递"	""	""	"0"	"0"
""	"longfx"	"龙飞祥快递"	""	""	"0"	"0"
""	"longlangkuaidi"	"隆浪快递"	""	""	"0"	"0"
""	"longvast"	"长风物流"	""	""	"0"	"0"
""	"lqht"	"恒通快递"	""	""	"0"	"0"
""	"lsexpress"	"6LS EXPRESS"	""	""	"0"	"0"
""	"ltexp"	"乐天速递"	""	""	"0"	"0"
""	"ltparcel"	"联通快递"	""	""	"0"	"0"
""	"ltx"	"蓝天国际快递"	""	""	"0"	"0"
""	"luben"	"陆本速递 LUBEN EXPRESS"	""	""	"0"	"0"
""	"lundao"	"论道国际物流"	""	""	"0"	"0"
""	"lutong"	"鲁通快运"	""	""	"0"	"0"
""	"luxembourg"	"卢森堡(Luxembourg Post)"	""	""	"0"	"0"
""	"macao"	"中国澳门(Macau Post)"	""	""	"0"	"0"
""	"macedonia"	"马其顿(Macedonian Post)"	""	""	"0"	"0"
""	"macroexpressco"	"ME物流"	""	""	"0"	"0"
""	"mailikuaidi"	"麦力快递"	""	""	"0"	"0"
""	"mailongdy"	"迈隆递运"	""	""	"0"	"0"
""	"malaysiaems"	"马来西亚大包、EMS（Malaysia Post(parcel,EMS)）"	""	""	"0"	"0"
""	"malaysiapost"	"马来西亚小包（Malaysia Post(Registered)）"	""	""	"0"	"0"
""	"maldives"	"马尔代夫(Maldives Post)"	""	""	"0"	"0"
""	"malta"	"马耳他（Malta Post）"	""	""	"0"	"0"
""	"mangguo"	"芒果速递"	""	""	"0"	"0"
""	"mantoo"	"优能物流"	""	""	"0"	"0"
""	"mapleexpress"	"今枫国际快运"	""	""	"0"	"0"
""	"mauritius"	"毛里求斯(Mauritius Post)"	""	""	"0"	"0"
""	"maxeedexpress"	"澳洲迈速快递"	""	""	"0"	"0"
""	"mchy"	"木春货运"	""	""	"0"	"0"
""	"meidaexpress"	"美达快递"	""	""	"0"	"0"
""	"meiguokuaidi"	"美国快递"	""	""	"0"	"0"
""	"meilishuoorder"	"美丽说"	""	""	"0"	"0"
""	"meiquick"	"美快国际物流"	""	""	"0"	"0"
""	"meixi"	"美西快递"	""	""	"0"	"0"
""	"menduimen"	"门对门"	""	""	"0"	"0"
""	"mexico"	"墨西哥（Correos de Mexico）"	""	""	"0"	"0"
""	"mexicodenda"	"Mexico Senda Express"	""	""	"0"	"0"
""	"miaorder"	"蜜芽订单"	""	""	"0"	"0"
""	"milkyway"	"银河物流"	""	""	"0"	"0"
""	"minbangsudi"	"民邦速递"	""	""	"0"	"0"
""	"minghangkuaidi"	"民航快递"	""	""	"0"	"0"
""	"mingliangwuliu"	"明亮物流"	""	""	"0"	"0"
""	"minshengkuaidi"	"闽盛快递"	""	""	"0"	"0"
""	"mjexp"	"美龙快递"	""	""	"0"	"0"
""	"mogujieorder"	"蘑菇街"	""	""	"0"	"0"
""	"moldova"	"摩尔多瓦(Posta Moldovei)"	""	""	"0"	"0"
""	"mongolpost"	"蒙古国(Mongol Post)"	""	""	"0"	"0"
""	"montenegro"	"黑山(Po?ta Crne Gore)"	""	""	"0"	"0"
""	"morocco"	"摩洛哥 ( Morocco Post )"	""	""	"0"	"0"
""	"mosuda"	"魔速达"	""	""	"0"	"0"
""	"mrw"	"MRW"	""	""	"0"	"0"
""	"multipack"	"Mexico Multipack"	""	""	"0"	"0"
""	"mxe56"	"中俄速通（淼信）"	""	""	"0"	"0"
""	"myhermes"	"MyHermes"	""	""	"0"	"0"
""	"nalexpress"	"新亚物流"	""	""	"0"	"0"
""	"namibia"	"纳米比亚(NamPost)"	""	""	"0"	"0"
""	"nanjing"	"南京100"	""	""	"0"	"0"
""	"nanjingshengbang"	"晟邦物流"	""	""	"0"	"0"
""	"ndwl"	"南方传媒物流"	""	""	"0"	"0"
""	"nebuex"	"星云速递"	""	""	"0"	"0"
""	"nedahm"	"红马速递"	""	""	"0"	"0"
""	"nederlandpost"	"荷兰速递(Nederland Post)"	""	""	"0"	"0"
""	"nell"	"尼尔快递"	""	""	"0"	"0"
""	"nepalpost"	"尼泊尔（Nepal Postal Services）"	""	""	"0"	"0"
""	"neweggozzo"	"新蛋奥硕"	""	""	"0"	"0"
""	"newgistics"	"Newgistics"	""	""	"0"	"0"
""	"newsway"	"家家通快递"	""	""	"0"	"0"
""	"newzealand"	"新西兰（New Zealand Post）"	""	""	"0"	"0"
""	"nigerianpost"	"尼日利亚(Nigerian Postal)"	""	""	"0"	"0"
""	"njcustoms"	"南京海关"	""	""	"0"	"0"
""	"nle"	"NLE"	""	""	"0"	"0"
""	"nlebv"	"亚欧专线"	""	""	"0"	"0"
""	"nmhuahe"	"华赫物流"	""	""	"0"	"0"
""	"nntengda"	"腾达速递"	""	""	"0"	"0"
""	"novaposhta"	"Nova Poshta"	""	""	"0"	"0"
""	"nsf"	"新顺丰（NSF）"	""	""	"0"	"0"
""	"nuoer"	"诺尔国际物流"	""	""	"0"	"0"
""	"nuoyaao"	"偌亚奥国际快递"	""	""	"0"	"0"
""	"nzzto"	"新西兰中通"	""	""	"0"	"0"
""	"oborexpress"	"OBOR Express"	""	""	"0"	"0"
""	"ocaargen"	"OCA Argentina"	""	""	"0"	"0"
""	"ocs"	"OCS"	""	""	"0"	"0"
""	"oman"	"阿曼(Oman Post)"	""	""	"0"	"0"
""	"omniva"	"爱沙尼亚(Eesti Post)"	""	""	"0"	"0"
""	"onehcang"	"一号仓"	""	""	"0"	"0"
""	"ontrac"	"OnTrac"	""	""	"0"	"0"
""	"opek"	"OPEK"	""	""	"0"	"0"
""	"otobv"	"中欧快运"	""	""	"0"	"0"
""	"overseaex"	"波音速递"	""	""	"0"	"0"
""	"pakistan"	"巴基斯坦(Pakistan Post)"	""	""	"0"	"0"
""	"papascm"	"啪啪供应链"	""	""	"0"	"0"
""	"paraguay"	"巴拉圭(Correo Paraguayo)"	""	""	"0"	"0"
""	"parcelchina"	"诚一物流"	""	""	"0"	"0"
""	"parcelforce"	"英国大包、EMS（Parcel Force）"	""	""	"0"	"0"
""	"parcelforcecn"	"英国邮政大包EMS"	""	""	"0"	"0"
""	"pcaexpress"	"PCA Express"	""	""	"0"	"0"
""	"pdstow"	"全球速递"	""	""	"0"	"0"
""	"peex"	"派尔快递"	""	""	"0"	"0"
""	"peisihuoyunkuaidi"	"配思货运"	""	""	"0"	"0"
""	"peixingwuliu"	"陪行物流"	""	""	"0"	"0"
""	"pengcheng"	"鹏程快递"	""	""	"0"	"0"
""	"pengyuanexpress"	"鹏远国际速递"	""	""	"0"	"0"
""	"peru"	"秘鲁(SERPOST)"	""	""	"0"	"0"
""	"pfcexpress"	"皇家物流"	""	""	"0"	"0"
""	"phlpost"	"菲律宾（Philippine Postal）"	""	""	"0"	"0"
""	"pingandatengfei"	"平安达腾飞"	""	""	"0"	"0"
""	"pinsuxinda"	"品速心达快递"	""	""	"0"	"0"
""	"pioneer"	"先锋国际快递"	""	""	"0"	"0"
""	"pjbest"	"品骏快递"	""	""	"0"	"0"
""	"pochta"	"俄罗斯邮政(Russian Post)"	""	""	"0"	"0"
""	"polarexpress"	"极地快递"	""	""	"0"	"0"
""	"polarisexpress"	"北极星快运"	""	""	"0"	"0"
""	"portugalctt"	"葡萄牙（Portugal CTT）"	""	""	"0"	"0"
""	"portugalseur"	"Portugal Seur"	""	""	"0"	"0"
""	"posta"	"坦桑尼亚（Tanzania Posts Corporation）"	""	""	"0"	"0"
""	"postdanmarken"	"丹麦(Post Denmark)"	""	""	"0"	"0"
""	"postelbe"	"PostElbe"	""	""	"0"	"0"
""	"postenab"	"PostNord(Posten AB)"	""	""	"0"	"0"
""	"postennorge"	"挪威（Posten Norge）"	""	""	"0"	"0"
""	"postnl"	"荷兰邮政(PostNL international registered mail)"	""	""	"0"	"0"
""	"postnlchina"	"荷兰邮政-中国件"	""	""	"0"	"0"
""	"postnlcn"	"荷兰邮政-中文(PostNL international registered mail)"	""	""	"0"	"0"
""	"postnlpacle"	"荷兰包裹(PostNL International Parcels)"	""	""	"0"	"0"
""	"postpng"	"巴布亚新几内亚(PNG Post)"	""	""	"0"	"0"
""	"postserv"	"台湾（中华邮政）"	""	""	"0"	"0"
""	"ptt"	"土耳其"	""	""	"0"	"0"
""	"purolator"	"Purolator"	""	""	"0"	"0"
""	"pzhjst"	"急顺通"	""	""	"0"	"0"
""	"qbexpress"	"秦邦快运"	""	""	"0"	"0"
""	"qdants"	"ANTS EXPRESS"	""	""	"0"	"0"
""	"qexpress"	"易达通快递"	""	""	"0"	"0"
""	"qianli"	"千里速递"	""	""	"0"	"0"
""	"qichen"	"启辰国际速递"	""	""	"0"	"0"
""	"qinyuan"	"秦远物流"	""	""	"0"	"0"
""	"qpost"	"卡塔尔（Qatar Post）"	""	""	"0"	"0"
""	"qskdyxgs"	"千顺快递"	""	""	"0"	"0"
""	"quanchenkuaidi"	"全晨快递"	""	""	"0"	"0"
""	"quanchuan56"	"全川物流"	""	""	"0"	"0"
""	"quanfengkuaidi"	"全峰快递"	""	""	"0"	"0"
""	"quanjitong"	"全际通"	""	""	"0"	"0"
""	"quanritongkuaidi"	"全日通"	""	""	"0"	"0"
""	"quansu"	"全速物流"	""	""	"0"	"0"
""	"quansutong"	"全速通"	""	""	"0"	"0"
""	"quantium"	"Quantium"	""	""	"0"	"0"
""	"quantwl"	"全通快运"	""	""	"0"	"0"
""	"quanxintong"	"全信通快递"	""	""	"0"	"0"
""	"quanyikuaidi"	"全一快递"	""	""	"0"	"0"
""	"qzx56"	"全之鑫物流"	""	""	"0"	"0"
""	"redexpress"	"Red Express"	""	""	"0"	"0"
""	"republic"	"叙利亚(Syrian Post)"	""	""	"0"	"0"
""	"rfsd"	"瑞丰速递"	""	""	"0"	"0"
""	"riyuwuliu"	"日昱物流"	""	""	"0"	"0"
""	"romanian"	"罗马尼亚（Posta Romanian）"	""	""	"0"	"0"
""	"royalmail"	"英国小包（Royal Mail）"	""	""	"0"	"0"
""	"royalmailcn"	"英国邮政小包"	""	""	"0"	"0"
""	"rpx"	"rpx"	""	""	"0"	"0"
""	"rrs"	"日日顺物流"	""	""	"0"	"0"
""	"rrskx"	"日日顺快线"	""	""	"0"	"0"
""	"rrthk"	"日日通国际"	""	""	"0"	"0"
""	"ruexp"	"捷网俄全通"	""	""	"0"	"0"
""	"rufengda"	"如风达"	""	""	"0"	"0"
""	"ruidaex"	"瑞达国际速递"	""	""	"0"	"0"
""	"ruidianyouzheng"	"瑞典（Sweden Post）"	""	""	"0"	"0"
""	"runhengfeng"	"全时速运"	""	""	"0"	"0"
""	"rwanda"	"卢旺达(Rwanda i-posita)"	""	""	"0"	"0"
""	"rytsd"	"日益通速递"	""	""	"0"	"0"
""	"s2c"	"S2C"	""	""	"0"	"0"
""	"safexpress"	"Safexpress"	""	""	"0"	"0"
""	"sagawa"	"佐川急便"	""	""	"0"	"0"
""	"saiaodi"	"赛澳递"	""	""	"0"	"0"
""	"saiaodimmb"	"赛澳递for买卖宝"	""	""	"0"	"0"
""	"samoa"	"萨摩亚(Samoa Post)"	""	""	"0"	"0"
""	"sanshengco"	"三盛快递"	""	""	"0"	"0"
""	"santaisudi"	"三态速递"	""	""	"0"	"0"
""	"saudipost"	"沙特阿拉伯(Saudi Post)"	""	""	"0"	"0"
""	"sccod"	"丰程物流"	""	""	"0"	"0"
""	"scic"	"中加国际快递"	""	""	"0"	"0"
""	"scxingcheng"	"四川星程快递"	""	""	"0"	"0"
""	"sczpds"	"速呈"	""	""	"0"	"0"
""	"sd138"	"泰国138国际物流"	""	""	"0"	"0"
""	"sdsy888"	"首达速运"	""	""	"0"	"0"
""	"sdto"	"速达通"	""	""	"0"	"0"
""	"sdyoupei"	"优配速运"	""	""	"0"	"0"
""	"seino"	"西濃運輸"	""	""	"0"	"0"
""	"selektvracht"	"Selektvracht"	""	""	"0"	"0"
""	"sendtochina"	"速递中国"	""	""	"0"	"0"
""	"serbia"	"塞尔维亚(PE Post of Serbia)"	""	""	"0"	"0"
""	"seur"	"International Seur"	""	""	"0"	"0"
""	"sevendays"	"七天连锁"	""	""	"0"	"0"
""	"sfau"	"澳丰速递"	""	""	"0"	"0"
""	"sfbest"	"顺丰优选"	""	""	"0"	"0"
""	"sfbestorder"	"顺丰优选"	""	""	"0"	"0"
""	"sfexpressorder"	"顺丰订单"	""	""	"0"	"0"
""	"sfift"	"十方通物流"	""	""	"0"	"0"
""	"sfjhd"	"圣飞捷快递"	""	""	"0"	"0"
""	"sfpost"	"曹操到"	""	""	"0"	"0"
""	"sfwl"	"盛丰物流"	""	""	"0"	"0"
""	"shandiantu"	"闪电兔"	""	""	"0"	"0"
""	"shangcheng"	"尚橙物流"	""	""	"0"	"0"
""	"shangda"	"上大物流"	""	""	"0"	"0"
""	"shanghaikuaitong"	"上海快通"	""	""	"0"	"0"
""	"shanghaiwujiangmmb"	"上海无疆for买卖宝"	""	""	"0"	"0"
""	"shangqiao56"	"商桥物流"	""	""	"0"	"0"
""	"shaoke"	"捎客物流"	""	""	"0"	"0"
""	"shd56"	"商海德物流"	""	""	"0"	"0"
""	"shenganwuliu"	"圣安物流"	""	""	"0"	"0"
""	"shengfengwuliu"	"盛丰物流"	""	""	"0"	"0"
""	"shenghuiwuliu"	"盛辉物流"	""	""	"0"	"0"
""	"shenma"	"神马快递"	""	""	"0"	"0"
""	"shentong"	"申通快递"	""	""	"0"	"0"
""	"shiningexpress"	"阳光快递"	""	""	"0"	"0"
""	"shipbyace"	"王牌快递"	""	""	"0"	"0"
""	"shipgce"	"飞洋快递"	""	""	"0"	"0"
""	"shipsoho"	"苏豪快递"	""	""	"0"	"0"
""	"shiyunkuaidi"	"世运快递"	""	""	"0"	"0"
""	"shlexp"	"SHL畅灵国际物流"	""	""	"0"	"0"
""	"shlindao"	"林道国际快递"	""	""	"0"	"0"
""	"shpost"	"同城快寄"	""	""	"0"	"0"
""	"shpostwish"	"wish邮"	""	""	"0"	"0"
""	"shunbang"	"顺邦国际物流"	""	""	"0"	"0"
""	"shunfeng"	"顺丰速运"	""	""	"0"	"0"
""	"shunfengen"	"顺丰-美国件"	""	""	"0"	"0"
""	"shunfenghk"	"顺丰-繁体"	""	""	"0"	"0"
""	"shunjieda"	"顺捷达"	""	""	"0"	"0"
""	"shunjiefengda"	"顺捷丰达"	""	""	"0"	"0"
""	"shunshid"	"顺士达速运"	""	""	"0"	"0"
""	"signedexpress"	"签收快递"	""	""	"0"	"0"
""	"sihaiet"	"四海快递"	""	""	"0"	"0"
""	"sihiexpress"	"四海捷运"	""	""	"0"	"0"
""	"sinatone"	"信联通"	""	""	"0"	"0"
""	"singpost"	"新加坡小包(Singapore Post)"	""	""	"0"	"0"
""	"sinoairinex"	"中外运空运"	""	""	"0"	"0"
""	"sinoex"	"中外运速递-中文"	""	""	"0"	"0"
""	"siodemka"	"Siodemka"	""	""	"0"	"0"
""	"sixroad"	"易普递"	""	""	"0"	"0"
""	"skynet"	"skynet"	""	""	"0"	"0"
""	"skynetmalaysia"	"SkyNet Malaysia"	""	""	"0"	"0"
""	"skypost"	"荷兰Sky Post"	""	""	"0"	"0"
""	"slovak"	"斯洛伐克(Slovenská Posta)"	""	""	"0"	"0"
""	"slovenia"	"斯洛文尼亚(Slovenia Post)"	""	""	"0"	"0"
""	"slpost"	"斯里兰卡(Sri Lanka Post)"	""	""	"0"	"0"
""	"sofast56"	"嗖一下同城快递"	""	""	"0"	"0"
""	"southafrican"	"南非（South African Post Office）"	""	""	"0"	"0"
""	"speeda"	"行必达"	""	""	"0"	"0"
""	"speedoex"	"申必达"	""	""	"0"	"0"
""	"speedpost"	"新加坡EMS、大包(Singapore Speedpost)"	""	""	"0"	"0"
""	"spring56"	"春风物流"	""	""	"0"	"0"
""	"staky"	"首通快运"	""	""	"0"	"0"
""	"starex"	"星速递"	""	""	"0"	"0"
""	"staryvr"	"星运快递"	""	""	"0"	"0"
""	"stkd"	"顺通快递"	""	""	"0"	"0"
""	"stoe56"	"申通快运"	""	""	"0"	"0"
""	"stoexpress"	"美国申通"	""	""	"0"	"0"
""	"stosolution"	"申通国际"	""	""	"0"	"0"
""	"subida"	"速必达"	""	""	"0"	"0"
""	"sucheng"	"速呈宅配"	""	""	"0"	"0"
""	"sucmj"	"特急便物流"	""	""	"0"	"0"
""	"sudapost"	"苏丹（Sudapost）"	""	""	"0"	"0"
""	"suer"	"速尔快递"	""	""	"0"	"0"
""	"suijiawuliu"	"穗佳物流"	""	""	"0"	"0"
""	"sujievip"	"郑州速捷"	""	""	"0"	"0"
""	"sundarexpress"	"顺达快递"	""	""	"0"	"0"
""	"suning"	"苏宁物流"	""	""	"0"	"0"
""	"suningorder"	"苏宁订单"	""	""	"0"	"0"
""	"sunjex"	"新杰物流"	""	""	"0"	"0"
""	"sunspeedy"	"新速航"	""	""	"0"	"0"
""	"superb"	"Superb Grace"	""	""	"0"	"0"
""	"superoz"	"速配欧翼"	""	""	"0"	"0"
""	"supinexpress"	"速品快递"	""	""	"0"	"0"
""	"sureline"	"Sureline冠泰"	""	""	"0"	"0"
""	"surpassgo"	"天越物流"	""	""	"0"	"0"
""	"sut56"	"速通物流"	""	""	"0"	"0"
""	"suteng"	"广东速腾物流"	""	""	"0"	"0"
""	"sutongwuliu"	"速通物流"	""	""	"0"	"0"
""	"swisspost"	"瑞士(Swiss Post)"	""	""	"0"	"0"
""	"swisspostcn"	"瑞士邮政"	""	""	"0"	"0"
""	"sxexpress"	"三象速递"	""	""	"0"	"0"
""	"sxhongmajia"	"红马甲物流"	""	""	"0"	"0"
""	"sxjdfreight"	"顺心捷达"	""	""	"0"	"0"
""	"sycawl"	"狮爱高铁物流"	""	""	"0"	"0"
""	"syjiahuier"	"佳惠尔"	""	""	"0"	"0"
""	"synship"	"SYNSHIP快递"	""	""	"0"	"0"
""	"szdpex"	"深圳DPEX"	""	""	"0"	"0"
""	"szuem"	"联运通物流"	""	""	"0"	"0"
""	"szyouzheng"	"深圳邮政"	""	""	"0"	"0"
""	"tanzania"	"坦桑尼亚(Tanzania Posts)"	""	""	"0"	"0"
""	"taobaoorder"	"淘宝订单"	""	""	"0"	"0"
""	"tcat"	"黑猫宅急便"	""	""	"0"	"0"
""	"tcixps"	"TCI XPS"	""	""	"0"	"0"
""	"tcxbthai"	"TCXB国际物流"	""	""	"0"	"0"
""	"thailand"	"泰国（Thailand Thai Post）"	""	""	"0"	"0"
""	"thaizto"	"泰国中通ZTO"	""	""	"0"	"0"
""	"tiandihuayu"	"天地华宇"	""	""	"0"	"0"
""	"tianma"	"天马迅达"	""	""	"0"	"0"
""	"tiantian"	"天天快递"	""	""	"0"	"0"
""	"tianxiang"	"天翔快递"	""	""	"0"	"0"
""	"tianzong"	"天纵物流"	""	""	"0"	"0"
""	"timedg"	"万家通快递"	""	""	"0"	"0"
""	"tlky"	"天联快运"	""	""	"0"	"0"
""	"tnt"	"TNT"	""	""	"0"	"0"
""	"tntau"	"TNT Australia"	""	""	"0"	"0"
""	"tnten"	"TNT-全球件"	""	""	"0"	"0"
""	"tntitaly"	"TNT Italy"	""	""	"0"	"0"
""	"tntpostcn"	"TNT Post"	""	""	"0"	"0"
""	"tntuk"	"TNT UK"	""	""	"0"	"0"
""	"tny"	"TNY物流"	""	""	"0"	"0"
""	"toll"	"Toll"	""	""	"0"	"0"
""	"tollpriority"	"Toll Priority(Toll Online)"	""	""	"0"	"0"
""	"tongdaxing"	"通达兴物流"	""	""	"0"	"0"
""	"tonghetianxia"	"通和天下"	""	""	"0"	"0"
""	"topshey"	"顶世国际物流"	""	""	"0"	"0"
""	"topspeedex"	"中运全速"	""	""	"0"	"0"
""	"trackparcel"	"track-parcel"	""	""	"0"	"0"
""	"trakpak"	"TRAKPAK"	""	""	"0"	"0"
""	"transrush"	"TransRush"	""	""	"0"	"0"
""	"tstexp"	"TST速运通"	""	""	"0"	"0"
""	"tswlcloud"	"天使物流云"	""	""	"0"	"0"
""	"tunisia"	"突尼斯EMS(Rapid-Poste)"	""	""	"0"	"0"
""	"turtle"	"海龟国际快递"	""	""	"0"	"0"
""	"twkd56"	"缔惠盛合"	""	""	"0"	"0"
""	"tykd"	"天翼快递"	""	""	"0"	"0"
""	"tywl99"	"天翼物流"	""	""	"0"	"0"
""	"tzky"	"铁中快运"	""	""	"0"	"0"
""	"ubonex"	"优邦速运"	""	""	"0"	"0"
""	"ubuy"	"德国优拜物流"	""	""	"0"	"0"
""	"ucs"	"合众速递(UCS）"	""	""	"0"	"0"
""	"ueq"	"UEQ快递"	""	""	"0"	"0"
""	"uex"	"UEX国际物流"	""	""	"0"	"0"
""	"uganda"	"乌干达(Posta Uganda)"	""	""	"0"	"0"
""	"ugoexpress"	"邮鸽速运"	""	""	"0"	"0"
""	"ukraine"	"乌克兰小包、大包(UkrPoshta)"	""	""	"0"	"0"
""	"ukrpost"	"乌克兰小包、大包(UkrPost)"	""	""	"0"	"0"
""	"ukrpostcn"	"乌克兰邮政包裹"	""	""	"0"	"0"
""	"uluckex"	"优联吉运"	""	""	"0"	"0"
""	"unitedex"	"联合速运"	""	""	"0"	"0"
""	"ups"	"UPS"	""	""	"0"	"0"
""	"upsen"	"UPS-全球件"	""	""	"0"	"0"
""	"upsfreight"	"UPS Freight"	""	""	"0"	"0"
""	"upsmailinno"	"UPS Mail Innovations"	""	""	"0"	"0"
""	"uscbexpress"	"易境达国际物流"	""	""	"0"	"0"
""	"usps"	"USPS"	""	""	"0"	"0"
""	"uspscn"	"USPSCN"	""	""	"0"	"0"
""	"uszcn"	"转运中国"	""	""	"0"	"0"
""	"utaoscm"	"UTAO优到"	""	""	"0"	"0"
""	"uzbekistan"	"乌兹别克斯坦(Post of Uzbekistan)"	""	""	"0"	"0"
""	"valueway"	"美通"	""	""	"0"	"0"
""	"vancl"	"凡客配送（作废）"	""	""	"0"	"0"
""	"vangenexpress"	"万庚国际速递"	""	""	"0"	"0"
""	"vanuatu"	"瓦努阿图(Vanuatu Post)"	""	""	"0"	"0"
""	"vctrans"	"越中国际物流"	""	""	"0"	"0"
""	"vietnam"	"越南小包(Vietnam Posts)"	""	""	"0"	"0"
""	"vipexpress"	"鹰运国际速递"	""	""	"0"	"0"
""	"vipshop"	"唯品会(vip)"	""	""	"0"	"0"
""	"vipshoporder"	"唯品会"	""	""	"0"	"0"
""	"vnpost"	"越南EMS(VNPost Express)"	""	""	"0"	"0"
""	"vps"	"维普恩物流"	""	""	"0"	"0"
""	"wanboex"	"万博快递"	""	""	"0"	"0"
""	"wandougongzhu"	"豌豆物流"	""	""	"0"	"0"
""	"wangyiyxorder"	"网易严选"	""	""	"0"	"0"
""	"wanjiatong"	"宁夏万家通"	""	""	"0"	"0"
""	"wanjiawuliu"	"万家物流"	""	""	"0"	"0"
""	"wanxiangwuliu"	"万象物流"	""	""	"0"	"0"
""	"wdm"	"万达美"	""	""	"0"	"0"
""	"weidianorder"	"微店"	""	""	"0"	"0"
""	"weilaimingtian"	"未来明天快递"	""	""	"0"	"0"
""	"weitepai"	"微特派"	""	""	"0"	"0"
""	"wenjiesudi"	"文捷航空"	""	""	"0"	"0"
""	"westwing"	"西翼物流"	""	""	"0"	"0"
""	"wherexpess"	"威盛快递"	""	""	"0"	"0"
""	"whgjkd"	"香港伟豪国际物流"	""	""	"0"	"0"
""	"winit"	"万邑通"	""	""	"0"	"0"
""	"wjkwl"	"万家康物流"	""	""	"0"	"0"
""	"wlfast"	"凡仕特物流"	""	""	"0"	"0"
""	"wlwex"	"星空国际"	""	""	"0"	"0"
""	"wondersyd"	"中邮速递"	""	""	"0"	"0"
""	"wotu"	"渥途国际速运"	""	""	"0"	"0"
""	"wowvip"	"沃埃家"	""	""	"0"	"0"
""	"wtdchina"	"威时沛运货运"	""	""	"0"	"0"
""	"wtdex"	"WTD海外通"	""	""	"0"	"0"
""	"wto56kj"	"温通物流"	""	""	"0"	"0"
""	"wuliuky"	"五六快运"	""	""	"0"	"0"
""	"wuyuansudi"	"伍圆速递"	""	""	"0"	"0"
""	"wykjt"	"51跨境通"	""	""	"0"	"0"
""	"wzhaunyun"	"微转运"	""	""	"0"	"0"
""	"xaetc"	"西安胜峰"	""	""	"0"	"0"
""	"xdexpress"	"迅达速递"	""	""	"0"	"0"
""	"xdshipping"	"国晶物流"	""	""	"0"	"0"
""	"xianchengliansudi"	"西安城联速递"	""	""	"0"	"0"
""	"xianfeng"	"先锋快递"	""	""	"0"	"0"
""	"xiangdawuliu"	"湘达物流"	""	""	"0"	"0"
""	"xianglongyuntong"	"祥龙运通物流"	""	""	"0"	"0"
""	"xiangteng"	"翔腾物流"	""	""	"0"	"0"
""	"xiaocex"	"小C海淘"	""	""	"0"	"0"
""	"xiaohongmao"	"北青小红帽"	""	""	"0"	"0"
""	"xiaohongshuorder"	"小红书"	""	""	"0"	"0"
""	"xiaomi"	"小米"	""	""	"0"	"0"
""	"xiaomiorder"	"小米订单"	""	""	"0"	"0"
""	"xiaoxiangchenbao"	"潇湘晨报"	""	""	"0"	"0"
""	"xilaikd"	"西安喜来快递"	""	""	"0"	"0"
""	"xinbangwuliu"	"新邦物流"	""	""	"0"	"0"
""	"xinfengwuliu"	"信丰物流"	""	""	"0"	"0"
""	"xingchengjibian"	"星晨急便"	""	""	"0"	"0"
""	"xingyuankuaidi"	"新元快递"	""	""	"0"	"0"
""	"xinhongyukuaidi"	"鑫飞鸿"	""	""	"0"	"0"
""	"xinning"	"新宁物流"	""	""	"0"	"0"
""	"xintianjie"	"信天捷快递"	""	""	"0"	"0"
""	"xipost"	"西邮寄"	""	""	"0"	"0"
""	"xiyoug"	"西游寄"	""	""	"0"	"0"
""	"xiyoutekuaidi"	"希优特"	""	""	"0"	"0"
""	"xlobo"	"贝海国际速递"	""	""	"0"	"0"
""	"xsrd"	"鑫世锐达"	""	""	"0"	"0"
""	"xtb"	"鑫通宝物流"	""	""	"0"	"0"
""	"xunsuexpress"	"迅速快递"	""	""	"0"	"0"
""	"xyd666"	"鑫远东速运"	""	""	"0"	"0"
""	"xynyc"	"新元国际"	""	""	"0"	"0"
""	"yafengsudi"	"亚风速递"	""	""	"0"	"0"
""	"yamato"	"黑猫雅玛多"	""	""	"0"	"0"
""	"yamaxunwuliu"	"亚马逊中国"	""	""	"0"	"0"
""	"yangbaoguo"	"洋包裹"	""	""	"0"	"0"
""	"yatexpress"	"乾坤物流"	""	""	"0"	"0"
""	"yatfai"	"一辉物流"	""	""	"0"	"0"
""	"ycgglobal"	"YCG物流"	""	""	"0"	"0"
""	"ycgky"	"远成快运"	""	""	"0"	"0"
""	"ydglobe"	"云达通"	""	""	"0"	"0"
""	"yemen"	"也门(Yemen Post)"	""	""	"0"	"0"
""	"yfsuyun"	"驭丰速运"	""	""	"0"	"0"
""	"yhdshop"	"1号店"	""	""	"0"	"0"
""	"yhdshoporder"	"一号店"	""	""	"0"	"0"
""	"yibangwuliu"	"一邦速递"	""	""	"0"	"0"
""	"yidatong"	"易达通"	""	""	"0"	"0"
""	"yidihui"	"驿递汇速递"	""	""	"0"	"0"
""	"yiex"	"宜送物流"	""	""	"0"	"0"
""	"yifankd"	"艺凡快递"	""	""	"0"	"0"
""	"yihangmall"	"易航物流"	""	""	"0"	"0"
""	"yilingsuyun"	"亿领速运"	""	""	"0"	"0"
""	"yimidida"	"壹米滴答"	""	""	"0"	"0"
""	"yingchao"	"英超物流"	""	""	"0"	"0"
""	"yinjiesudi"	"银捷速递"	""	""	"0"	"0"
""	"yinsu"	"音素快运"	""	""	"0"	"0"
""	"yiouzhou"	"易欧洲国际物流"	""	""	"0"	"0"
""	"yiqiguojiwuliu"	"一柒国际物流"	""	""	"0"	"0"
""	"yiqisong"	"一起送"	""	""	"0"	"0"
""	"yishunhang"	"亿顺航"	""	""	"0"	"0"
""	"yisong"	"宜送"	""	""	"0"	"0"
""	"yitongda"	"易通达"	""	""	"0"	"0"
""	"yitongfeihong"	"一统飞鸿"	""	""	"0"	"0"
""	"yiyou"	"易邮速运"	""	""	"0"	"0"
""	"yizhengdasuyun"	"一正达速运"	""	""	"0"	"0"
""	"yjxlm"	"宜家行"	""	""	"0"	"0"
""	"ykouan"	"洋口岸"	""	""	"0"	"0"
""	"ynztsy"	"纵通速运"	""	""	"0"	"0"
""	"yodel"	"YODEL"	""	""	"0"	"0"
""	"yongbangwuliu"	"永邦国际物流"	""	""	"0"	"0"
""	"yongchangwuliu"	"永昌物流"	""	""	"0"	"0"
""	"yongwangda"	"永旺达快递"	""	""	"0"	"0"
""	"youban"	"邮邦国际"	""	""	"0"	"0"
""	"youbijia"	"邮必佳"	""	""	"0"	"0"
""	"youjia"	"友家速递"	""	""	"0"	"0"
""	"youlai"	"邮来速递"	""	""	"0"	"0"
""	"yourscm"	"雅澳物流"	""	""	"0"	"0"
""	"youshuwuliu"	"优速物流"	""	""	"0"	"0"
""	"yousutongda"	"优速通达"	""	""	"0"	"0"
""	"youyou"	"优优速递"	""	""	"0"	"0"
""	"youzhengbk"	"邮政标准快递"	""	""	"0"	"0"
""	"youzhengguoji"	"国际包裹"	""	""	"0"	"0"
""	"youzhengguonei"	"邮政快递包裹"	""	""	"0"	"0"
""	"ypsd"	"壹品速递"	""	""	"0"	"0"
""	"ytchengnuoda"	"圆通承诺达"	""	""	"0"	"0"
""	"ytkd"	"运通中港快递"	""	""	"0"	"0"
""	"ytky168"	"运通快运"	""	""	"0"	"0"
""	"yuananda"	"源安达"	""	""	"0"	"0"
""	"yuanchengwuliu"	"远成物流"	""	""	"0"	"0"
""	"yuandun"	"远盾物流"	""	""	"0"	"0"
""	"yuanfeihangwuliu"	"原飞航"	""	""	"0"	"0"
""	"yuanhhk"	"远航国际快运"	""	""	"0"	"0"
""	"yuantong"	"圆通速递"	""	""	"0"	"0"
""	"yuantongkuaiyun"	"圆通快运"	""	""	"0"	"0"
""	"yuanweifeng"	"源伟丰"	""	""	"0"	"0"
""	"yuanzhijiecheng"	"元智捷诚"	""	""	"0"	"0"
""	"yue777"	"玥玛速运"	""	""	"0"	"0"
""	"yuefengwuliu"	"越丰物流"	""	""	"0"	"0"
""	"yuezhongsh"	"粤中国际货运代理（上海）有限公司"	""	""	"0"	"0"
""	"yufeng"	"御风速运"	""	""	"0"	"0"
""	"yujiawl"	"宇佳物流"	""	""	"0"	"0"
""	"yujiawuliu"	"煜嘉物流"	""	""	"0"	"0"
""	"yunda"	"韵达快递"	""	""	"1"	"0"
""	"yundaexus"	"美国云达"	""	""	"0"	"0"
""	"yundakuaiyun"	"韵达快运"	""	""	"1"	"0"
""	"yundx"	"运东西"	""	""	"0"	"0"
""	"yunexpress"	"德国云快递"	""	""	"0"	"0"
""	"yunfeng56"	"韵丰物流"	""	""	"0"	"0"
""	"yuntong"	"运通速运"	""	""	"0"	"0"
""	"yuntongkuaidi"	"运通中港"	""	""	"0"	"0"
""	"yuntrack"	"YUN TRACK"	""	""	"0"	"0"
""	"yuxinwuliu"	"宇鑫物流"	""	""	"0"	"0"
""	"ywexpress"	"远为快递"	""	""	"0"	"0"
""	"yxexpress"	"亿翔"	""	""	"0"	"0"
""	"yyexp"	"西安运逸快递"	""	""	"0"	"0"
""	"yyox"	"邮客全球速递"	""	""	"0"	"0"
""	"yyqc56"	"一运全成物流"	""	""	"0"	"0"
""	"yzguonei"	"邮政国内"	""	""	"0"	"0"
""	"yzswuliu"	"亚洲顺物流"	""	""	"0"	"0"
""	"zdepost"	"直德邮"	""	""	"0"	"0"
""	"zengyisudi"	"增益速递"	""	""	"0"	"0"
""	"zenzen"	"三三国际物流"	""	""	"0"	"0"
""	"zf365"	"珠峰速运"	""	""	"0"	"0"
""	"zgyzt"	"一站通快递"	""	""	"0"	"0"
""	"zhaijibian"	"宅急便"	""	""	"0"	"0"
""	"zhaijisong"	"宅急送"	""	""	"0"	"0"
""	"zhaojin"	"招金精炼"	""	""	"0"	"0"
""	"zhdwl"	"众辉达物流"	""	""	"0"	"0"
""	"zhe800order"	"折800"	""	""	"0"	"0"
""	"zhengzhoujianhua"	"郑州建华"	""	""	"0"	"0"
""	"zhichengtongda"	"至诚通达快递"	""	""	"0"	"0"
""	"zhimakaimen"	"芝麻开门"	""	""	"0"	"0"
""	"zhongchuan"	"众川国际"	""	""	"0"	"0"
""	"zhonghuan"	"中环快递"	""	""	"0"	"0"
""	"zhonghuanus"	"中环转运"	""	""	"0"	"0"
""	"zhongjiwuliu"	"中技物流"	""	""	"0"	"0"
""	"zhongruisudi"	"中睿速递"	""	""	"0"	"0"
""	"zhongsukuaidi"	"中速快递"	""	""	"0"	"0"
""	"zhongtianwanyun"	"中天万运"	""	""	"0"	"0"
""	"zhongtiewuliu"	"中铁快运"	""	""	"0"	"0"
""	"zhongtong"	"中通快递"	""	""	"1"	"0"
""	"zhongtongguoji"	"中通国际"	""	""	"0"	"0"
""	"zhongtongkuaiyun"	"中通快运"	""	""	"0"	"0"
""	"zhongtongphone"	"中通（带电话）"	""	""	"0"	"0"
""	"zhongwaiyun"	"中外运速递"	""	""	"0"	"0"
""	"zhongxinda"	"忠信达"	""	""	"0"	"0"
""	"zhongyouwuliu"	"中邮物流"	""	""	"0"	"0"
""	"zhpex"	"众派速递"	""	""	"0"	"0"
""	"zhuanyunsifang"	"转运四方"	""	""	"0"	"0"
""	"zhuoshikuaiyun"	"卓实快运"	""	""	"0"	"0"
""	"zjstky"	"苏通快运"	""	""	"0"	"0"
""	"zqlwl"	"青旅物流"	""	""	"0"	"0"
""	"zsky123"	"准实快运"	""	""	"0"	"0"
""	"zsmhwl"	"明辉物流"	""	""	"0"	"0"
""	"zteexpress"	"ZTE中兴物流"	""	""	"0"	"0"
""	"ztjieda"	"泰捷达国际物流"	""	""	"0"	"0"
""	"ztky"	"中铁物流"	""	""	"0"	"0"
""	"ztong"	"智通物流"	""	""	"0"	"0"
""	"zytdscm"	"中宇天地"	""	""	"0"	"0"
""	"zyzoom"	"增速跨境"	""	""	"0"	"0"
