"1"	"2018/12/17 10:08:56"	""	""	""	"0"	""	""	""	"en"	"English"	"famfamfam-flags gb"	"0"
"2"	"2018/12/17 10:08:56"	""	""	""	"0"	""	""	""	"ar"	"العربية"	"famfamfam-flags sa"	"0"
"3"	"2018/12/17 10:08:56"	""	""	""	"0"	""	""	""	"de"	"German"	"famfamfam-flags de"	"0"
"4"	"2018/12/17 10:08:56"	""	""	""	"0"	""	""	""	"it"	"Italiano"	"famfamfam-flags it"	"0"
"5"	"2018/12/17 10:08:56"	""	""	""	"0"	""	""	""	"fr"	"Français"	"famfamfam-flags fr"	"0"
"6"	"2018/12/17 10:08:56"	""	""	""	"0"	""	""	""	"pt-BR"	"Português"	"famfamfam-flags br"	"0"
"7"	"2018/12/17 10:08:56"	""	""	""	"0"	""	""	""	"tr"	"Türkçe"	"famfamfam-flags tr"	"0"
"8"	"2018/12/17 10:08:56"	""	""	""	"0"	""	""	""	"ru"	"Русский"	"famfamfam-flags ru"	"0"
"9"	"2018/12/17 10:08:56"	""	""	""	"0"	""	""	""	"zh-Hans"	"简体中文"	"famfamfam-flags cn"	"0"
"10"	"2018/12/17 10:08:56"	""	""	""	"0"	""	""	""	"es-MX"	"Español México"	"famfamfam-flags mx"	"0"
"11"	"2018/12/17 10:08:56"	""	""	""	"0"	""	""	""	"nl"	"Nederlands"	"famfamfam-flags nl"	"0"
"12"	"2018/12/17 10:08:56"	""	""	""	"0"	""	""	""	"ja"	"日本語"	"famfamfam-flags jp"	"0"
