"1"	"2018/12/17 10:08:58"	""	"2019/1/24 12:14:12"	""	"0"	""	""	""	"1"	""	"admin"	"admin@aspnetboilerplate.com"	"2019/1/24 12:14:12"
"2"	"2018/12/17 10:08:59"	""	""	""	"0"	""	""	"1"	"2"	""	"admin"	"admin@defaulttenant.com"	""
"3"	"2018/12/24 15:27:17"	"1"	"2018/12/24 15:29:22"	"1"	"0"	""	""	""	"6"	""	"DDD"	"DDD@RQ.com"	""
"4"	"2018/12/24 15:32:36"	"1"	"2018/12/24 15:32:36"	"1"	"0"	""	""	""	"7"	""	"DDD2"	"D2D@RQ.com"	""
"5"	"2018/12/27 16:53:50"	"1"	"2018/12/27 16:53:50"	"1"	"0"	""	""	""	"8"	""	"ddddddd2"	"ddddddd2@qq.com"	""
"6"	"2018/12/27 17:50:38"	"1"	"2018/12/27 17:50:38"	"1"	"0"	""	""	""	"9"	""	"dddd24"	"dddd24@qq.com"	""
"7"	"2018/12/27 17:54:24"	"1"	"2019/1/22 13:54:38"	"18"	"0"	""	""	""	"10"	""	"admin2"	"admin2@qq.com"	""
"8"	"2018/12/27 17:54:55"	"1"	"2019/1/22 11:27:43"	""	"0"	""	""	""	"11"	""	"admin6767"	"admin6767@EQ.com"	"2019/1/22 11:27:43"
"9"	"2018/12/30 02:26:53"	"11"	"2018/12/30 02:26:53"	"11"	"0"	""	""	""	"12"	""	"str111ing"	"str111ing@qq.com"	""
"10"	"2019/1/7 10:43:37"	"1"	"2019/1/7 10:43:38"	"1"	"0"	""	""	""	"15"	""	"liyu"	"liyu@EQ.com"	""
"11"	"2019/1/7 10:45:05"	"1"	"2019/1/7 10:45:06"	"1"	"0"	""	""	""	"16"	""	"li222yu"	"li22yu@EQ.com"	""
"12"	"2019/1/7 11:04:33"	""	"2019/1/7 11:04:33"	""	"0"	""	""	""	"17"	""	"dddszdwte"	"dddszdwte@EQ.com"	""
"13"	"2019/1/7 17:16:44"	""	"2019/1/24 08:47:01"	""	"0"	""	""	""	"18"	""	"RQADMIN1"	"RQADMIN1@RQ.COM"	"2019/1/24 08:46:59"
"14"	"2019/1/7 17:16:59"	""	"2019/1/7 17:16:59"	""	"0"	""	""	""	"19"	""	"RQADMIN2"	"RQADMIN2@RQ.COM"	""
"15"	"2019/1/7 17:17:44"	""	"2019/1/16 09:21:24"	""	"0"	""	""	""	"20"	""	"RQASSITANT1"	"RQASSITANT1@RQ.COM"	"2019/1/16 09:21:24"
"16"	"2019/1/7 17:18:03"	""	"2019/1/7 17:18:03"	""	"0"	""	""	""	"21"	""	"RQASSITANT2"	"RQASSITANT2@RQ.COM"	""
"17"	"2019/1/7 17:19:02"	""	"2019/1/22 13:41:47"	"18"	"0"	""	""	""	"22"	""	"MERCHANDISER1"	"MERCHANDISER1@RQ.COM"	"2019/1/12 13:03:05"
"18"	"2019/1/7 17:19:18"	""	"2019/1/22 13:54:54"	"18"	"0"	""	""	""	"23"	""	"MERCHANDISER2"	"MERCHANDISER2@RQ.COM"	"2019/1/22 13:54:54"
"19"	"2019/1/7 17:19:56"	""	"2019/1/16 14:31:17"	"24"	"0"	""	""	""	"24"	""	"FINANCIAL1"	"FINANCIAL1@RQ.COM"	"2019/1/16 14:29:12"
"20"	"2019/1/7 17:20:06"	""	"2019/1/22 09:45:18"	"18"	"0"	""	""	""	"25"	""	"FINANCIAL2"	"FINANCIAL2@RQ.COM"	"2019/1/22 09:45:18"
"21"	"2019/1/7 17:25:32"	""	"2019/1/23 09:29:02"	"35"	"0"	""	""	""	"35"	""	"CUSTOMER_SERVICE1"	"CUSTOMER_SERVICE1@RQ.COM"	"2019/1/23 09:29:02"
"22"	"2019/1/7 17:25:43"	""	"2019/1/23 09:26:24"	""	"0"	""	""	""	"36"	""	"CUSTOMER_SERVICE2"	"CUSTOMER_SERVICE2@RQ.COM"	"2019/1/23 09:26:20"
"23"	"2019/1/9 19:13:09"	"11"	"2019/1/9 19:13:10"	"11"	"0"	""	""	""	"37"	""	"cccc"	"cccc@EQ.com"	""
"24"	"2019/1/9 19:13:44"	"11"	"2019/1/9 19:13:45"	"11"	"0"	""	""	""	"38"	""	"dddd"	"dddd@EQ.com"	""
"25"	"2019/1/9 19:14:49"	"11"	"2019/1/9 19:14:49"	"11"	"0"	""	""	""	"39"	""	"sdsd"	"sdsd@EQ.com"	""
"26"	"2019/1/9 19:17:47"	"11"	"2019/1/9 19:17:48"	"11"	"0"	""	""	""	"40"	""	"akaka1"	"akaka1@EQ.com"	""
"27"	"2019/1/9 19:18:27"	"11"	"2019/1/9 19:18:27"	"11"	"0"	""	""	""	"41"	""	"qweqwe"	"qweqwe@EQ.com"	""
"28"	"2019/1/9 19:51:41"	"11"	"2019/1/9 19:51:41"	"11"	"0"	""	""	""	"42"	""	"adggg"	"adggg@EQ.com"	""
"29"	"2019/1/9 19:52:47"	"11"	"2019/1/9 19:52:47"	"11"	"0"	""	""	""	"43"	""	"kkkk"	"kkkk@EQ.com"	""
"30"	"2019/1/9 19:53:25"	"11"	"2019/1/9 19:53:26"	"11"	"0"	""	""	""	"44"	""	"agggg"	"agggg@EQ.com"	""
"31"	"2019/1/15 15:18:45"	"18"	"2019/1/15 15:18:45"	"18"	"0"	""	""	""	"45"	""	"aaasss"	"aaasss@EQ.com"	""
"32"	"2019/1/16 13:57:04"	"18"	"2019/1/16 13:57:04"	"18"	"0"	""	""	""	"46"	""	"shasha"	"shasha@EQ.com"	""
"33"	"2019/1/17 19:43:33"	"18"	"2019/1/17 19:43:33"	"18"	"0"	""	""	""	"47"	""	"xiaoma"	"xiaoma@EQ.com"	""
"34"	"2019/1/18 08:38:56"	"18"	"2019/1/18 08:38:56"	"18"	"0"	""	""	""	"48"	""	"akmmm1"	"akmmm1@EQ.com"	""
"35"	"2019/1/18 08:43:12"	"18"	"2019/1/18 08:43:12"	"18"	"0"	""	""	""	"49"	""	"jhhhh"	"jhhhh@EQ.com"	""
"36"	"2019/1/18 08:47:39"	"18"	"2019/1/18 08:47:39"	"18"	"0"	""	""	""	"50"	""	"zhangsan"	"zhangsan@EQ.com"	""
"37"	"2019/1/18 16:57:14"	"18"	"2019/1/18 16:57:14"	"18"	"0"	""	""	""	"51"	""	"xiaozhang"	"xiaozhang@EQ.com"	""
"38"	"2019/1/18 16:57:55"	"18"	"2019/1/18 16:57:55"	"18"	"0"	""	""	""	"52"	""	"xaiowang"	"xaiowang@EQ.com"	""
"39"	"2019/1/20 13:15:13"	"18"	"2019/1/20 13:15:13"	"18"	"0"	""	""	""	"53"	""	"xiaowanzi"	"xiaowanzi@EQ.com"	""
"40"	"2019/1/22 13:52:05"	"11"	"2019/1/22 14:01:27"	"18"	"0"	""	""	""	"54"	""	"MERCHANDISER3"	"MERCHANDISER@RQ.com"	"2019/1/22 14:01:26"
