"613"	"标准快递"	"上海"	"10"	"2"	"一天"
"614"	"优惠快递"	"浙江"	"13"	"1"	"一天"
"615"	"优惠快递"	"安徽"	"13"	"1"	"二天"
"616"	"优惠快递"	"北京"	"21"	"4"	"二天"
"617"	"优惠快递"	"天津"	"21"	"4"	"二天"
"618"	"优惠快递"	"湖南"	"21"	"4"	""
"619"	"优惠快递"	"河北"	"21"	"4"	"三天"
"620"	"优惠快递"	"山西"	"21"	"4"	"四天"
"621"	"优惠快递"	"陕西"	"21"	"4"	"三天"
"622"	"优惠快递"	"广东"	"21"	"4"	"二天"
"623"	"优惠快递"	"重庆"	"21"	"4"	"三天"
"624"	"优惠快递"	"辽宁"	"21"	"4"	"三天"
"625"	"优惠快递"	"四川"	"24"	"4"	""
"626"	"优惠快递"	"贵州"	"24"	"4"	"四天"
"627"	"优惠快递"	"广西"	"24"	"4"	"三天"
"628"	"优惠快递"	"江苏"	"13"	"1"	"一天"
"629"	"优惠快递"	"海南"	"24"	"4"	"五天"
"630"	"优惠快递"	"吉林"	"24"	"4"	"三天"
"631"	"优惠快递"	"云南"	"24"	"4"	""
"632"	"优惠快递"	"青海"	"24"	"4"	"四天"
"633"	"优惠快递"	"甘肃"	"24"	"4"	"三天"
"634"	"优惠快递"	"宁夏"	"24"	"4"	"三天"
"635"	"优惠快递"	"福建"	"20"	"5"	"二天"
"636"	"优惠快递"	"广州"	"20"	"5"	"二天"
"637"	"优惠快递"	"深圳"	"20"	"5"	"二天"
"638"	"优惠快递"	"河南"	"20"	"5"	"三天"
"639"	"优惠快递"	"湖北"	"20"	"5"	"二天"
"640"	"优惠快递"	"江西"	"20"	"5"	"二天"
"641"	"优惠快递"	"山东"	"20"	"5"	"二天"
"642"	"优惠快递"	"西藏"	"47"	"14"	"五天"
"643"	"优惠快递"	"新疆"	"53"	"16"	"五天"
"644"	"优惠快递"	"黑龙江"	"24"	"4"	"三天"
"645"	"优惠快递"	"上海"	"13"	"1"	"一天"
"646"	"标准快递"	"内蒙东五盟"	"17"	"6"	"三天"
"647"	"标准快递"	"台湾"	"31"	"22"	"三天"
"648"	"标准快递"	"江苏"	"10"	"2"	"一天"
"649"	"标准快递"	"浙江"	"10"	"2"	"一天"
"650"	"标准快递"	"安徽"	"10"	"2"	"二天"
"651"	"标准快递"	"北京"	"12"	"5"	"二天"
"652"	"标准快递"	"天津"	"12"	"5"	"二天"
"653"	"标准快递"	"湖南"	"12"	"5"	""
"654"	"标准快递"	"河北"	"12"	"5"	"三天"
"655"	"标准快递"	"山西"	"12"	"5"	"四天"
"656"	"标准快递"	"陕西"	"12"	"5"	"三天"
"657"	"标准快递"	"广东"	"12"	"5"	"二天"
"658"	"标准快递"	"重庆"	"12"	"5"	"三天"
"659"	"标准快递"	"辽宁"	"12"	"5"	"三天"
"660"	"标准快递"	"四川"	"15"	"5"	""
"661"	"标准快递"	"贵州"	"15"	"5"	"四天"
"662"	"标准快递"	"广西"	"15"	"5"	"三天"
"663"	"标准快递"	"海南"	"15"	"5"	"五天"
"664"	"标准快递"	"黑龙江"	"15"	"5"	"三天"
"665"	"标准快递"	"新疆"	"20"	"17"	"五天"
"666"	"标准快递"	"西藏"	"19"	"14"	"五天"
"667"	"标准快递"	"山东"	"12"	"5"	"二天"
"668"	"标准快递"	"江西"	"12"	"5"	"二天"
"669"	"标准快递"	"湖北"	"12"	"5"	"二天"
"670"	"标准快递"	"河南"	"12"	"5"	"三天"
"671"	"优惠快递"	"台湾"	"31"	"22"	"三天"
"672"	"标准快递"	"深圳"	"12"	"5"	"二天"
"673"	"标准快递"	"福建"	"12"	"5"	"二天"
"674"	"标准快递"	"宁夏"	"15"	"5"	"三天"
"675"	"标准快递"	"甘肃"	"15"	"5"	"三天"
"676"	"标准快递"	"青海"	"15"	"5"	"四天"
"677"	"标准快递"	"云南"	"15"	"5"	""
"678"	"标准快递"	"吉林"	"15"	"5"	"三天"
"679"	"标准快递"	"广州"	"12"	"5"	"二天"
"680"	"优惠快递"	"内蒙东五盟"	"17"	"6"	"三天"
