"1"	"2018/12/17 10:08:56"	""	""	""	"0"	""	""	"0"	"Admin"	"Admin"	"1"	"1"	"ADMIN"	"859250df-6f0c-4e84-a227-dc7aba39e357"	""
"2"	"2018/12/17 10:08:57"	""	""	""	"0"	""	""	"1"	"Admin"	"Admin"	"1"	"0"	"ADMIN"	"d08c7492-ef70-4c79-b19a-437c62569930"	""
"3"	"2018/12/19 14:31:26"	"1"	"2019/1/22 13:46:27"	""	"0"	""	""	""	"RQAdmin"	"管理员"	"1"	"0"	"RQADMIN"	"0d3d8ce4-ae70-4ccc-bd98-cc616cef6bf7"	"string"
"4"	"2018/12/19 14:34:37"	"1"	"2018/12/24 15:21:26"	""	"0"	""	""	""	"RQAdminPermissions"	"测试--管理员可配置权限"	"1"	"0"	"RQADMINPERMISSIONS"	"b9cb8fd7-c58b-407e-b7ff-c99f2844ee4c"	"测试--管理员可配置权限"
"11"	"2018/12/19 14:36:00"	"1"	"2019/1/22 13:56:26"	""	"0"	""	""	""	"Merchandiser"	"业务员"	"1"	"0"	"MERCHANDISER"	"55990dde-7c20-4ed7-813e-e9a9d51375f5"	"string"
"12"	"2018/12/19 14:36:07"	"1"	"2019/1/22 14:03:22"	""	"0"	""	""	""	"Financial"	"财务"	"1"	"0"	"FINANCIAL"	"b15e7948-8a41-4198-ad70-30ded6c5c996"	"string"
"13"	"2018/12/19 14:36:22"	"1"	"2019/1/23 09:30:10"	""	"0"	""	""	""	"Customer_service"	"客服"	"1"	"0"	"CUSTOMER_SERVICE"	"ec75dba5-faff-4255-b9cd-4eb207cbe4a0"	"string"
"15"	"2018/12/24 11:09:32"	""	""	""	"0"	""	""	""	"Admin"	"Admin"	"1"	"1"	"ADMIN"	"edd79fcb-2884-4a77-b788-0ebd4251ab2a"	""
"16"	"2018/12/24 11:10:33"	"1"	"2018/12/24 15:21:42"	""	"0"	""	""	""	"RQAssitantPermissions"	"测试--助理可配置权限"	"1"	"0"	"RQASSITANTPERMISSIONS"	"2210ce0c-f21f-4dbf-bdd7-b30a15a3b7de"	"测试--助理可配置权限"
"17"	"2018/12/24 11:22:41"	"1"	"2019/1/15 20:57:10"	""	"0"	""	""	""	"RQAssitant"	"管理员助理"	"1"	"0"	"RQASSITANT"	"e69364bf-539d-4bb4-9428-c4bdcf0decce"	"管理员助理"
"23"	"2019/1/17 14:20:25"	"1"	"2019/1/23 09:31:42"	""	"0"	""	""	""	"Checkstring"	"货仓审核人"	"1"	"0"	"CHECKSTRING"	"4eb133dc-bc90-4a37-a6f0-382f40692a48"	"string"
