"20181217020607_update-mysql-1"	"2.1.4-rtm-31024"
"20181217023229_update-mysql-2"	"2.1.4-rtm-31024"
"20181217024157_update-mysql-2"	"2.1.4-rtm-31024"
"20181217085959_update-mysql-3"	"2.1.4-rtm-31024"
"20181224021403_update-mysql-4"	"2.1.4-rtm-31024"
"20181224022310_update-mysql-5"	"2.1.4-rtm-31024"
"20181224023248_update-Owner"	"2.1.4-rtm-31024"
"20190102024427_update-mysql-6"	"2.1.4-rtm-31024"
"20190102084436_update-mysql-7"	"2.1.4-rtm-31024"
"20190102085038_update-mysql-7"	"2.1.4-rtm-31024"
"20190103005854_update-mysql-8"	"2.1.4-rtm-31024"
"20190103011659_InitialDgDictionar222233Set"	"2.1.4-rtm-31024"
"20190103013656_update-mysql-9"	"2.1.4-rtm-31024"
"20190103021140_update-mysql-10"	"2.1.4-rtm-31024"
"20190103031209_InspectionName0102"	"2.1.4-rtm-31024"
"20190103055218_DgDictionarySet-Del"	"2.1.4-rtm-31024"
"20190103055320_DgDictionarySet-ReNew"	"2.1.4-rtm-31024"
"20190103080107_update-mysql-11"	"2.1.4-rtm-31024"
"20190103080951_update-mysql-12"	"2.1.4-rtm-31024"
"20190103085022_update-mysql-13"	"2.1.4-rtm-31024"
"20190110015817_update-mysql-14"	"2.1.4-rtm-31024"
"20190111053117_update-mysql-15"	"2.1.4-rtm-31024"
"20190111053903_update-mysql-15AfficheInfoService"	"2.1.4-rtm-31024"
"20190111090630_update-mysql-16"	"2.1.4-rtm-31024"
"20190112022022_update-mysql-17"	"2.1.4-rtm-31024"
"20190112025547_update-mysql-17A"	"2.1.4-rtm-31024"
"20190112034811_InvoiceInfoAndItem"	"2.1.4-rtm-31024"
"20190114123917_assd"	"2.1.4-rtm-31024"
"20190114155913_xxxUn"	"2.1.4-rtm-31024"
"20190114161743_xxxUnDel"	"2.1.4-rtm-31024"
"20190115014055_update-mysql-express"	"2.1.4-rtm-31024"
"20190115021319_update-mysql-express"	"2.1.4-rtm-31024"
"20190115063451_BalancesAddMe"	"2.1.4-rtm-31024"
"20190117085712_BalanceNo2"	"2.1.4-rtm-31024"
"20190118012937_BalanceNo3"	"2.1.4-rtm-31024"
"20190122064809_update-mysql-datetime"	"2.1.4-rtm-31024"
"20190122070907_update-mysql-datetime1"	"2.1.4-rtm-31024"
"20190123003433_update-mysql-LogisticsInfo"	"2.1.4-rtm-31024"
