"1"	"2018/12/19 13:58:53"	""	""	"Pages"	"1"	"RolePermissionSetting"	"1"	""
"2"	"2018/12/19 13:58:53"	""	""	"Pages.Users"	"1"	"RolePermissionSetting"	"1"	""
"3"	"2018/12/19 13:58:53"	""	""	"Pages.Roles"	"1"	"RolePermissionSetting"	"1"	""
"4"	"2018/12/19 13:58:53"	""	""	"Pages.Tenants"	"1"	"RolePermissionSetting"	"1"	""
"5"	"2018/12/19 13:58:53"	""	""	"Pages.Pages.Tasks"	"1"	"RolePermissionSetting"	"1"	""
"6"	"2018/12/19 13:58:53"	""	""	"Pages.Pages.Tasks.AssignPerson"	"1"	"RolePermissionSetting"	"1"	""
"7"	"2018/12/19 13:58:53"	""	""	"Pages.Pages.Tasks.Delete"	"1"	"RolePermissionSetting"	"1"	""
"8"	"2018/12/19 13:58:53"	""	"1"	"Pages"	"1"	"RolePermissionSetting"	"2"	""
"9"	"2018/12/19 13:58:53"	""	"1"	"Pages.Users"	"1"	"RolePermissionSetting"	"2"	""
"10"	"2018/12/19 13:58:53"	""	"1"	"Pages.Roles"	"1"	"RolePermissionSetting"	"2"	""
"11"	"2018/12/19 13:58:53"	""	"1"	"Pages.Pages.Tasks"	"1"	"RolePermissionSetting"	"2"	""
"12"	"2018/12/19 13:58:53"	""	"1"	"Pages.Pages.Tasks.AssignPerson"	"1"	"RolePermissionSetting"	"2"	""
"13"	"2018/12/19 13:58:53"	""	"1"	"Pages.Pages.Tasks.Delete"	"1"	"RolePermissionSetting"	"2"	""
"14"	"2018/12/19 14:05:44"	""	""	"Pages.Staff"	"1"	"RolePermissionSetting"	"1"	""
"15"	"2018/12/19 14:05:44"	""	""	"Pages.Staff.Merchandiser"	"1"	"RolePermissionSetting"	"1"	""
"16"	"2018/12/19 14:05:44"	""	""	"Pages.Staff.Customer_service"	"1"	"RolePermissionSetting"	"1"	""
"17"	"2018/12/19 14:05:44"	""	""	"Pages.Staff.Financial"	"1"	"RolePermissionSetting"	"1"	""
"18"	"2018/12/19 14:05:44"	""	""	"Pages.Admin"	"1"	"RolePermissionSetting"	"1"	""
"19"	"2018/12/19 14:05:44"	""	""	"Pages.Admin.Users"	"1"	"RolePermissionSetting"	"1"	""
"20"	"2018/12/19 14:05:44"	""	""	"Pages.Admin.Roles"	"1"	"RolePermissionSetting"	"1"	""
"21"	"2018/12/19 14:05:44"	""	""	"Pages.RQAssitant"	"1"	"RolePermissionSetting"	"1"	""
"22"	"2018/12/19 14:05:44"	""	""	"Pages.RQAssitant.Users"	"1"	"RolePermissionSetting"	"1"	""
"23"	"2018/12/19 14:05:44"	""	""	"Pages.RQAssitant.Roles"	"1"	"RolePermissionSetting"	"1"	""
"24"	"2018/12/19 14:05:44"	""	""	"Pages.RQAssitant.Users.Roles"	"1"	"RolePermissionSetting"	"1"	""
"25"	"2018/12/19 14:05:45"	""	"1"	"Pages.Staff"	"1"	"RolePermissionSetting"	"2"	""
"26"	"2018/12/19 14:05:45"	""	"1"	"Pages.Staff.Merchandiser"	"1"	"RolePermissionSetting"	"2"	""
"27"	"2018/12/19 14:05:45"	""	"1"	"Pages.Staff.Customer_service"	"1"	"RolePermissionSetting"	"2"	""
"28"	"2018/12/19 14:05:45"	""	"1"	"Pages.Staff.Financial"	"1"	"RolePermissionSetting"	"2"	""
"29"	"2018/12/19 14:05:45"	""	"1"	"Pages.Admin"	"1"	"RolePermissionSetting"	"2"	""
"30"	"2018/12/19 14:05:45"	""	"1"	"Pages.Admin.Users"	"1"	"RolePermissionSetting"	"2"	""
"31"	"2018/12/19 14:05:45"	""	"1"	"Pages.Admin.Roles"	"1"	"RolePermissionSetting"	"2"	""
"32"	"2018/12/19 14:05:45"	""	"1"	"Pages.RQAssitant"	"1"	"RolePermissionSetting"	"2"	""
"33"	"2018/12/19 14:05:45"	""	"1"	"Pages.RQAssitant.Users"	"1"	"RolePermissionSetting"	"2"	""
"34"	"2018/12/19 14:05:45"	""	"1"	"Pages.RQAssitant.Roles"	"1"	"RolePermissionSetting"	"2"	""
"35"	"2018/12/19 14:05:45"	""	"1"	"Pages.RQAssitant.Users.Roles"	"1"	"RolePermissionSetting"	"2"	""
"36"	"2018/12/19 14:14:27"	""	""	"Pages.Inspection"	"1"	"RolePermissionSetting"	"1"	""
"37"	"2018/12/19 14:14:27"	""	"1"	"Pages.Inspection"	"1"	"RolePermissionSetting"	"2"	""
"42"	"2018/12/19 14:31:26"	"1"	""	"Pages.Admin"	"1"	"RolePermissionSetting"	"3"	""
"43"	"2018/12/19 14:31:26"	"1"	""	"Pages.Admin.Users"	"1"	"RolePermissionSetting"	"3"	""
"44"	"2018/12/19 14:31:26"	"1"	""	"Pages.Admin.Roles"	"1"	"RolePermissionSetting"	"3"	""
"49"	"2018/12/19 14:31:26"	"1"	""	"Pages.RQAssitant.Users.Roles"	"1"	"RolePermissionSetting"	"3"	""
"50"	"2018/12/19 14:34:37"	"1"	""	"Pages.Staff"	"1"	"RolePermissionSetting"	"4"	""
"51"	"2018/12/19 14:34:37"	"1"	""	"Pages.Staff.Merchandiser"	"1"	"RolePermissionSetting"	"4"	""
"52"	"2018/12/19 14:34:37"	"1"	""	"Pages.Staff.Customer_service"	"1"	"RolePermissionSetting"	"4"	""
"53"	"2018/12/19 14:34:37"	"1"	""	"Pages.Staff.Financial"	"1"	"RolePermissionSetting"	"4"	""
"54"	"2018/12/19 14:34:37"	"1"	""	"Pages.Inspection"	"1"	"RolePermissionSetting"	"4"	""
"55"	"2018/12/19 14:34:37"	"1"	""	"Pages.RQAssitant"	"1"	"RolePermissionSetting"	"4"	""
"56"	"2018/12/19 14:34:37"	"1"	""	"Pages.RQAssitant.Users"	"1"	"RolePermissionSetting"	"4"	""
"98"	"2018/12/24 10:33:15"	""	"1"	"Pages.Staff.Owner"	"1"	"RolePermissionSetting"	"2"	""
"99"	"2018/12/24 10:33:15"	""	"1"	"Pages.Staff.Others"	"1"	"RolePermissionSetting"	"2"	""
"101"	"2018/12/24 11:09:33"	""	""	"Pages"	"1"	"RolePermissionSetting"	"15"	""
"102"	"2018/12/24 11:09:33"	""	""	"Pages.Pages.Tasks"	"1"	"RolePermissionSetting"	"15"	""
"103"	"2018/12/24 11:09:33"	""	""	"Pages.RQAssitant.Roles"	"1"	"RolePermissionSetting"	"15"	""
"104"	"2018/12/24 11:09:33"	""	""	"Pages.RQAssitant.Users"	"1"	"RolePermissionSetting"	"15"	""
"105"	"2018/12/24 11:09:33"	""	""	"Pages.RQAssitant"	"1"	"RolePermissionSetting"	"15"	""
"106"	"2018/12/24 11:09:33"	""	""	"Pages.Admin.Roles"	"1"	"RolePermissionSetting"	"15"	""
"107"	"2018/12/24 11:09:33"	""	""	"Pages.Admin.Users"	"1"	"RolePermissionSetting"	"15"	""
"108"	"2018/12/24 11:09:33"	""	""	"Pages.Admin"	"1"	"RolePermissionSetting"	"15"	""
"109"	"2018/12/24 11:09:33"	""	""	"Pages.Pages.Tasks.AssignPerson"	"1"	"RolePermissionSetting"	"15"	""
"110"	"2018/12/24 11:09:33"	""	""	"Pages.Staff.Others"	"1"	"RolePermissionSetting"	"15"	""
"111"	"2018/12/24 11:09:33"	""	""	"Pages.Staff.Financial"	"1"	"RolePermissionSetting"	"15"	""
"112"	"2018/12/24 11:09:33"	""	""	"Pages.Staff.Customer_service"	"1"	"RolePermissionSetting"	"15"	""
"113"	"2018/12/24 11:09:33"	""	""	"Pages.Staff.Merchandiser"	"1"	"RolePermissionSetting"	"15"	""
"114"	"2018/12/24 11:09:33"	""	""	"Pages.Staff"	"1"	"RolePermissionSetting"	"15"	""
"115"	"2018/12/24 11:09:33"	""	""	"Pages.Tenants"	"1"	"RolePermissionSetting"	"15"	""
"116"	"2018/12/24 11:09:33"	""	""	"Pages.Roles"	"1"	"RolePermissionSetting"	"15"	""
"117"	"2018/12/24 11:09:33"	""	""	"Pages.Users"	"1"	"RolePermissionSetting"	"15"	""
"118"	"2018/12/24 11:09:33"	""	""	"Pages.Staff.Owner"	"1"	"RolePermissionSetting"	"15"	""
"119"	"2018/12/24 11:09:33"	""	""	"Pages.Pages.Tasks.Delete"	"1"	"RolePermissionSetting"	"15"	""
"120"	"2018/12/24 11:10:34"	"1"	""	"Pages.Staff"	"1"	"RolePermissionSetting"	"16"	""
"121"	"2018/12/24 11:10:34"	"1"	""	"Pages.Staff.Merchandiser"	"1"	"RolePermissionSetting"	"16"	""
"122"	"2018/12/24 11:10:34"	"1"	""	"Pages.Staff.Customer_service"	"1"	"RolePermissionSetting"	"16"	""
"123"	"2018/12/24 11:10:34"	"1"	""	"Pages.Staff.Financial"	"1"	"RolePermissionSetting"	"16"	""
"124"	"2018/12/24 11:10:34"	"1"	""	"Pages.Staff.Owner"	"1"	"RolePermissionSetting"	"16"	""
"126"	"2018/12/24 11:22:41"	"1"	""	"Pages.Staff"	"1"	"RolePermissionSetting"	"17"	""
"127"	"2018/12/24 11:22:41"	"1"	""	"Pages.Staff.Merchandiser"	"1"	"RolePermissionSetting"	"17"	""
"128"	"2018/12/24 11:22:41"	"1"	""	"Pages.Staff.Customer_service"	"1"	"RolePermissionSetting"	"17"	""
"129"	"2018/12/24 11:22:41"	"1"	""	"Pages.Staff.Financial"	"1"	"RolePermissionSetting"	"17"	""
"130"	"2018/12/24 11:22:41"	"1"	""	"Pages.Staff.Owner"	"1"	"RolePermissionSetting"	"17"	""
"132"	"2018/12/24 11:22:41"	"1"	""	"Pages.RQAssitant.Roles"	"1"	"RolePermissionSetting"	"17"	""
"133"	"2018/12/24 14:45:32"	""	""	"Pages.Inspection"	"1"	"RolePermissionSetting"	"15"	""
"136"	"2018/12/24 15:19:03"	"1"	""	"Pages.RQAssitant.Users"	"1"	"RolePermissionSetting"	"17"	""
"137"	"2018/12/24 15:21:26"	"1"	""	"Pages.Staff.Owner"	"1"	"RolePermissionSetting"	"4"	""
"138"	"2018/12/24 15:21:26"	"1"	""	"Pages.Staff.Others"	"1"	"RolePermissionSetting"	"4"	""
"139"	"2018/12/24 15:21:26"	"1"	""	"Pages.RQAssitant.Roles"	"1"	"RolePermissionSetting"	"4"	""
"140"	"2018/12/24 15:21:42"	"1"	""	"Pages.Staff.Others"	"1"	"RolePermissionSetting"	"16"	""
"155"	"2019/1/15 20:57:11"	"20"	""	"Pages.Admin.Users"	"1"	"RolePermissionSetting"	"17"	""
"156"	"2019/1/15 20:57:11"	"20"	""	"Pages.RQAssitant"	"1"	"RolePermissionSetting"	"17"	""
"157"	"2019/1/19 11:49:39"	""	""	"Pages.Bill"	"1"	"RolePermissionSetting"	"15"	""
"158"	"2019/1/19 11:49:39"	""	""	"Pages.BillEditShipper"	"1"	"RolePermissionSetting"	"15"	""
"159"	"2019/1/19 11:49:39"	""	""	"Pages.BillCheckShipper"	"1"	"RolePermissionSetting"	"15"	""
"160"	"2019/1/19 11:49:39"	""	""	"Pages.BillEditReceiver"	"1"	"RolePermissionSetting"	"15"	""
"161"	"2019/1/19 11:49:39"	""	""	"Pages.BillCheckReceiver"	"1"	"RolePermissionSetting"	"15"	""
"162"	"2019/1/19 11:49:39"	""	""	"Pages.BillEditGood"	"1"	"RolePermissionSetting"	"15"	""
"163"	"2019/1/19 11:49:39"	""	""	"Pages.BillCheckGood"	"1"	"RolePermissionSetting"	"15"	""
"164"	"2019/1/19 11:49:39"	""	""	"Pages.BillEditCost"	"1"	"RolePermissionSetting"	"15"	""
"165"	"2019/1/19 11:49:39"	""	""	"Pages.BillCheckCost"	"1"	"RolePermissionSetting"	"15"	""
"166"	"2019/1/19 11:49:39"	""	""	"Pages.BillEditCharge"	"1"	"RolePermissionSetting"	"15"	""
"167"	"2019/1/19 11:49:39"	""	""	"Pages.BillCheckCharge"	"1"	"RolePermissionSetting"	"15"	""
"168"	"2019/1/19 11:49:39"	""	""	"Pages.BillEditOther"	"1"	"RolePermissionSetting"	"15"	""
"169"	"2019/1/19 11:49:39"	""	""	"Pages.BillCheckOther"	"1"	"RolePermissionSetting"	"15"	""
"170"	"2019/1/19 11:49:40"	""	"1"	"Pages.Bill"	"1"	"RolePermissionSetting"	"2"	""
"171"	"2019/1/19 11:49:40"	""	"1"	"Pages.BillEditShipper"	"1"	"RolePermissionSetting"	"2"	""
"172"	"2019/1/19 11:49:40"	""	"1"	"Pages.BillCheckShipper"	"1"	"RolePermissionSetting"	"2"	""
"173"	"2019/1/19 11:49:40"	""	"1"	"Pages.BillEditReceiver"	"1"	"RolePermissionSetting"	"2"	""
"174"	"2019/1/19 11:49:40"	""	"1"	"Pages.BillCheckReceiver"	"1"	"RolePermissionSetting"	"2"	""
"175"	"2019/1/19 11:49:40"	""	"1"	"Pages.BillEditGood"	"1"	"RolePermissionSetting"	"2"	""
"176"	"2019/1/19 11:49:40"	""	"1"	"Pages.BillCheckGood"	"1"	"RolePermissionSetting"	"2"	""
"177"	"2019/1/19 11:49:40"	""	"1"	"Pages.BillEditCost"	"1"	"RolePermissionSetting"	"2"	""
"178"	"2019/1/19 11:49:40"	""	"1"	"Pages.BillCheckCost"	"1"	"RolePermissionSetting"	"2"	""
"179"	"2019/1/19 11:49:40"	""	"1"	"Pages.BillEditCharge"	"1"	"RolePermissionSetting"	"2"	""
"180"	"2019/1/19 11:49:40"	""	"1"	"Pages.BillCheckCharge"	"1"	"RolePermissionSetting"	"2"	""
"181"	"2019/1/19 11:49:40"	""	"1"	"Pages.BillEditOther"	"1"	"RolePermissionSetting"	"2"	""
"182"	"2019/1/19 11:49:40"	""	"1"	"Pages.BillCheckOther"	"1"	"RolePermissionSetting"	"2"	""
"205"	"2019/1/21 14:25:38"	"18"	""	"Pages.BillCheckShipper"	"1"	"RolePermissionSetting"	"13"	""
"206"	"2019/1/21 14:25:38"	"18"	""	"Pages.Bill"	"1"	"RolePermissionSetting"	"13"	""
"207"	"2019/1/21 14:25:38"	"18"	""	"Pages.BillEditReceiver"	"1"	"RolePermissionSetting"	"13"	""
"209"	"2019/1/21 14:25:38"	"18"	""	"Pages.BillCheckReceiver"	"1"	"RolePermissionSetting"	"13"	""
"210"	"2019/1/21 14:25:38"	"18"	""	"Pages.BillEditGood"	"1"	"RolePermissionSetting"	"13"	""
"211"	"2019/1/21 14:25:38"	"18"	""	"Pages.BillCheckGood"	"1"	"RolePermissionSetting"	"13"	""
"212"	"2019/1/21 14:25:38"	"18"	""	"Pages.BillEditCost"	"1"	"RolePermissionSetting"	"13"	""
"213"	"2019/1/21 14:25:38"	"18"	""	"Pages.BillCheckCost"	"1"	"RolePermissionSetting"	"13"	""
"214"	"2019/1/21 14:25:38"	"18"	""	"Pages.BillEditShipper"	"1"	"RolePermissionSetting"	"13"	""
"216"	"2019/1/21 14:29:56"	"18"	""	"Pages.BillEditOther"	"1"	"RolePermissionSetting"	"13"	""
"217"	"2019/1/21 14:29:56"	"18"	""	"Pages.BillCheckOther"	"1"	"RolePermissionSetting"	"13"	""
"218"	"2019/1/22 13:33:41"	"18"	""	"Pages.BillEditCharge"	"1"	"RolePermissionSetting"	"11"	""
"219"	"2019/1/22 13:33:41"	"18"	""	"Pages.BillCheckCharge"	"1"	"RolePermissionSetting"	"11"	""
"220"	"2019/1/22 13:33:41"	"18"	""	"Pages.Staff.Merchandiser"	"1"	"RolePermissionSetting"	"11"	""
"221"	"2019/1/22 13:33:58"	"18"	""	"Pages.Staff.Owner"	"1"	"RolePermissionSetting"	"11"	""
"222"	"2019/1/22 13:34:06"	"18"	""	"Pages.Staff.Owner"	"1"	"RolePermissionSetting"	"13"	""
"223"	"2019/1/22 13:46:27"	"18"	""	"Pages.Staff.Owner"	"1"	"RolePermissionSetting"	"3"	""
"224"	"2019/1/22 13:46:27"	"18"	""	"Pages.Staff.Others"	"1"	"RolePermissionSetting"	"3"	""
"225"	"2019/1/22 13:46:27"	"18"	""	"Pages.Staff.Financial"	"1"	"RolePermissionSetting"	"3"	""
"226"	"2019/1/22 13:46:27"	"18"	""	"Pages.Inspection"	"1"	"RolePermissionSetting"	"3"	""
"227"	"2019/1/22 13:46:27"	"18"	""	"Pages.RQAssitant"	"1"	"RolePermissionSetting"	"3"	""
"228"	"2019/1/22 13:46:27"	"18"	""	"Pages.Staff.Customer_service"	"1"	"RolePermissionSetting"	"3"	""
"229"	"2019/1/22 13:46:28"	"18"	""	"Pages.RQAssitant.Users"	"1"	"RolePermissionSetting"	"3"	""
"230"	"2019/1/22 13:46:27"	"18"	""	"Pages.Bill"	"1"	"RolePermissionSetting"	"3"	""
"231"	"2019/1/22 13:46:27"	"18"	""	"Pages.Staff.Merchandiser"	"1"	"RolePermissionSetting"	"3"	""
"232"	"2019/1/22 13:46:27"	"18"	""	"Pages.BillCheckOther"	"1"	"RolePermissionSetting"	"3"	""
"233"	"2019/1/22 13:46:27"	"18"	""	"Pages.BillEditOther"	"1"	"RolePermissionSetting"	"3"	""
"234"	"2019/1/22 13:46:27"	"18"	""	"Pages.BillCheckCharge"	"1"	"RolePermissionSetting"	"3"	""
"235"	"2019/1/22 13:46:27"	"18"	""	"Pages.BillEditCharge"	"1"	"RolePermissionSetting"	"3"	""
"236"	"2019/1/22 13:46:27"	"18"	""	"Pages.BillCheckCost"	"1"	"RolePermissionSetting"	"3"	""
"237"	"2019/1/22 13:46:27"	"18"	""	"Pages.BillEditCost"	"1"	"RolePermissionSetting"	"3"	""
"238"	"2019/1/22 13:46:27"	"18"	""	"Pages.BillCheckGood"	"1"	"RolePermissionSetting"	"3"	""
"239"	"2019/1/22 13:46:27"	"18"	""	"Pages.BillEditGood"	"1"	"RolePermissionSetting"	"3"	""
"240"	"2019/1/22 13:46:27"	"18"	""	"Pages.BillCheckReceiver"	"1"	"RolePermissionSetting"	"3"	""
"241"	"2019/1/22 13:46:27"	"18"	""	"Pages.BillEditReceiver"	"1"	"RolePermissionSetting"	"3"	""
"242"	"2019/1/22 13:46:27"	"18"	""	"Pages.BillCheckShipper"	"1"	"RolePermissionSetting"	"3"	""
"243"	"2019/1/22 13:46:27"	"18"	""	"Pages.BillEditShipper"	"1"	"RolePermissionSetting"	"3"	""
"244"	"2019/1/22 13:46:27"	"18"	""	"Pages.Staff"	"1"	"RolePermissionSetting"	"3"	""
"245"	"2019/1/22 13:46:28"	"18"	""	"Pages.RQAssitant.Roles"	"1"	"RolePermissionSetting"	"3"	""
"246"	"2019/1/22 13:47:34"	"18"	""	"Pages.Bill"	"1"	"RolePermissionSetting"	"11"	""
"247"	"2019/1/22 13:47:34"	"18"	""	"Pages.BillCheckShipper"	"1"	"RolePermissionSetting"	"11"	""
"248"	"2019/1/22 13:47:34"	"18"	""	"Pages.BillCheckReceiver"	"1"	"RolePermissionSetting"	"11"	""
"249"	"2019/1/22 13:47:34"	"18"	""	"Pages.BillCheckGood"	"1"	"RolePermissionSetting"	"11"	""
"250"	"2019/1/22 13:47:34"	"18"	""	"Pages.BillCheckCost"	"1"	"RolePermissionSetting"	"11"	""
"251"	"2019/1/22 13:47:34"	"18"	""	"Pages.BillCheckOther"	"1"	"RolePermissionSetting"	"11"	""
"252"	"2019/1/22 14:03:22"	"18"	""	"Pages.Staff.Owner"	"1"	"RolePermissionSetting"	"12"	""
"256"	"2019/1/23 09:28:45"	"18"	""	"Pages.BillCheckCharge"	"1"	"RolePermissionSetting"	"13"	""
"257"	"2019/1/23 09:28:45"	"18"	""	"Pages.Staff.Customer_service"	"1"	"RolePermissionSetting"	"13"	""
"258"	"2019/1/23 09:30:10"	"18"	""	"Pages.BillEditCharge"	"0"	"RolePermissionSetting"	"13"	""
"259"	"2019/1/23 09:31:11"	"18"	""	"Pages.Bill"	"1"	"RolePermissionSetting"	"23"	""
"260"	"2019/1/23 09:31:11"	"18"	""	"Pages.BillCheckShipper"	"1"	"RolePermissionSetting"	"23"	""
"261"	"2019/1/23 09:31:11"	"18"	""	"Pages.BillCheckReceiver"	"1"	"RolePermissionSetting"	"23"	""
"262"	"2019/1/23 09:31:11"	"18"	""	"Pages.BillCheckGood"	"1"	"RolePermissionSetting"	"23"	""
"263"	"2019/1/23 09:31:42"	"18"	""	"Pages.Staff.Owner"	"1"	"RolePermissionSetting"	"23"	""
